    generator: "PlanetGenerator",
    parent: "serpulo",
    iconColor: 10d7e6,
    orbitRadius: 10,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 4caed9,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-2",
    sectorSeed: 69,
    startSector: 8,
    sectorSize: 2,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 4
    divisions: 5
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.11
    //cloud colour
    color: aee1ffaa
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 5
  },
    {
    type: HexSkyMesh
    //rotate speed 
    speed: 3
    divisions: 5
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.12
    //cloud colour
    color: 70d2e8aa
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 5
  }
]
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.933
    color1: 96efff
    color2: 63c7df
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
    seed: 7
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: 499fd0
    //second
    color2: 499fd0
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 12
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: a9e0ff
    color2: 69a6ed
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 12
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.83
    color1: b6bdc5
    color2: b6bdc5
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
    seed: 12
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.74
    color1: ffffff
    color2: ffffff
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 3.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 12
  }
]