    "generator": SerpuloPlanetGenerator,
    "parent": serpulo ,
    "name": Zilo,
    "accesible": true,
    "hasAtmosphere": true,
    "iconColor": 10d7e6,
allowLaunchToNumbered: false
allowWavesSimulation: false
allowSectorSimulation: true
allowSectorInvasion: false
allowLaunchSchematics: false
allowLaunchLoadout: false
updateLighting: false
    "orbitRadius": 10,
    "prebuildBase": false,
    "atmosphereRadIn": 0.01,
    "atmosphereRadOut": 0.3,
    "atmosphereColor": 4caed9,
    "alwaysUnlocked": true,
    "defaultCore": core-2,
    clearSectorOnLose: true
    "visible": true,
    "startSector": 8, 
    "sectorSize": 1,
    "sectorSeed": 69,
    landCloudColor: 9ef0ff
cloudMesh: {
  type: HexSkyMesh
  planet: Zilo
  seed: 2
  speed: 3
  radius: 0.1
  divisions: 5
  color: 52e5ff
  octaves: 2
  persistence: 1
  scl: 2
  thresh: 0.45
}
    "mesh": {
      "type": "NoiseMesh",
      "planet": "Zilo",
      "seed": 69,
      "color1": " ffffff",
      "color2": "498a8a",
      "divisions": 4,
      "radius": 0.8,
      "octaves": 8,
      "persistence": 1,
      "scale": 2,
      "mag": 1
    }
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
         ],