"type": PowerTurret,
"size": 4,
"health": 1500,
range: 500
rotateSpeed: 4.5
reload: 150
burstSpacing: 3
shots: 1
xRand: 1
consumes: {
  power: 16
}
recoilAmount: 3
shootSound: AlectroSound
shootType: {
  type: LaserBulletType
  length: 500
  damage: 300
},

    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "66B1FF",
                "colorTo": "000000",
                "sizeFrom": 1,
                "sizeTo": 1000,
                "lifetime": 500
            }
        ]
    },
category: turret
requirements: [
  yttrium/120
  arcanite/80
  aluminium/100
  moonstone/50
]
research: Defragmentation
researchCost: [
    yttrium/1
  ]