"type": PowerTurret,
"size": 4,
"health": 1500,
range: 500
rotateSpeed: 4.5
reload: 150
burstSpacing: 3
shots: 1
xRand: 1
consumes: {
  power: 16
}
recoilAmount: 3
shootSound: AlectroSound
shootType: {
  type: LaserBulletType
  length: 500
  damage: 300
    status: Fragment-split
statusDuration: 400
},

    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "66B1FF",
                "colorTo": "000000",
                "sizeFrom": 1,
                "sizeTo": 1000,
                "lifetime": 300
            }
             {
              type: ParticleEffect
              particles: 12
              lifetime: 60
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    },
category: turret
requirements: [
  yttrium/120
  arcanite/80
  aluminium/100
  moonstone/50
]
research: {
    parent: "Defragmentation",
    objectives: [
        {
            type: "OnSector",
            preset: "Solar-peaks"
        }
    ]
}
researchCost: [
    yttrium/300
    arcanite/200
    aluminium/170
    moonstone/150
  ]