"type": ItemTurret,
"size": 2,
"health": 100,
range: 100
rotateSpeed: 4.5
reload: 5
burstSpacing: 3
shots: 10
xRand: 0
recoilAmount: 30
shootSound: BlastSound
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 10
    barrelOffset: 0
}
ammoTypes: {
  blast-compound: {
    type: BombBulletType,
    speed: 7
    lifetime: 15
    damage: 25
    width: 5
    height: 5
    frontColor: b04c45
    backColor: 734744
    shootEffect: "shootSmall"
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: false
    explodeRange: 150
    splashDamageRadius: 150
    splashDamage: 44
    hitEffect: flakExplosionBig
  }
}
category: turret
requirements: [
  yttrium/50
  aluminium/50
]
research: lead
researchCost: [
    yttrium/1
  ]