"type": PowerTurret,
"size": 2,
"health": 1500,
range: 350
rotateSpeed: 4.5
reload: 130
burstSpacing: 3
shots: 1
xRand: 1
powerUse: 400
recoilAmount: 3
shootSound: DefragmentationSound
shootType: {
  type: LaserBulletType
  length: 350
  width: 20
  damage: 230
  firstShotDelay: 1
  shotDelay: 1
  chargeBeginEffect: lancerLaserChargeBegin
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 150,
                "lifetime": 50
            }
            {
              type: ParticleEffect
              particles: 10
              lifetime: 40
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    },
}
category: turret
requirements: [
  yttrium/1
]
research: Pike
researchCost: [
    yttrium/1
  ]