name: Dragonfly
Description: Fires a barrage of bullets at enemies
drawOutlines: false
"type": ItemTurret,
"size": 3,
"health": 800,
range: 240,
rotateSpeed: 10,
reload: 6
burstSpacing: 1
shots: 1
xRand: 1
recoilAmount: 3
shootSound: shootAltLong
ammoTypes: {
  yttrium: {
    type: BasicBulletType,
    speed: 4
    lifetime: 50
    damage: 30
    inaccuracy: 10,
    width: 7
    height: 7
    frontColor: b2afb3
    backColor: d5d2d6
    shootEffect: "shootSmall"
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: true
    explodeRange: 1
    splashDamageRadius: 1
    splashDamage: 30
    hitEffect: pointHit
  }
    diamond: {
    type: BasicBulletType,
    speed: 5
    lifetime: 50
    damage: 45
    inaccuracy: 10,
    width: 7
    height: 7
    frontColor: 13b1e8
    backColor: 2581a1
    shootEffect: "shootSmall"
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: true
    explodeRange: 1
    splashDamageRadius: 1
    splashDamage: 35
    hitEffect: pointHit
  }
}
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
              type: ParticleEffect
              particles: 1
              lifetime: 40
              length: 20
              sizeFrom: 3
              sizeTo: 1
              colorFrom: b2afb3
              colorTo: d5d2d6
              strokeFrom: 1
              strokeTo: 1
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: moon-mod-shell
            }
        ]
    }
category: turret
requirements: [
  yttrium/125
  aluminium/50
]
research: Stinger
researchCost: [
    yttrium/750
    aluminium/300
  ]