drawOutlines: false
"type": ItemTurret,
"size": 3,
"health": 900,
range: 240,
rotateSpeed: 10,
reload: 6
burstSpacing: 1
shots: 1
xRand: 1
recoilAmount: 3
shootSound: shootAltLong
ammoTypes: {
    ice-shard: {
    type: BasicBulletType
    reloadMultiplier: 0.75
    speed: 4
    lifetime: 56
    damage: 15
    inaccuracy: 10
    width: 8
    height: 8
    frontColor: b7e7ff
    backColor: 80c7eb
    shootEffect: shootSmall
    ammoMultiplier: 5
    collidesTiles: true
    splashDamageRadius: 10
    splashDamage: 15
    despawnHit: true
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: b7e7ff
          colorTo: 80c7eb
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 10
          lifetime: 15
          strokeFrom: 3
          strokeTo: 0
          colorFrom: d9f2ff
          colorTo: 80c7eb
        }
      ]
      "fragVelocityMin": 0.9,
      "fragVelocityMax": 1.5,
      "fragBullets": 2,
      "fragBullet": {
        "speed": 4,
        "collidesTiles": false,
        "damage": 10,
        "width": 6,
        "heigth": 6,
        lifetime: 6
        despawnHit: true
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: d9f2ff
          colorTo: 80c7eb
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 5
          lifetime: 10
          strokeFrom: 2
          strokeTo: 0
          colorFrom: d9f2ff
          colorTo: 80c7eb
        }
      ]
        "frontColor": d9f2ff
        "backColor": 80c7eb
      }
  }
  yttrium: {
    type: BasicBulletType,
    speed: 4
    lifetime: 56
    damage: 30
    inaccuracy: 10,
    width: 7
    height: 7
    frontColor: b2afb3
    backColor: d5d2d6
    shootEffect: "shootSmall"
    ammoMultiplier: 5
    collidesTiles: true
    hitEffect: pointHit
  }
    diamond: {
    type: BasicBulletType
    speed: 5
    lifetime: 45
    damage: 50
    inaccuracy: 10,
    width: 9
    height: 9
    frontColor: 13b1e8
    backColor: 2581a1
    shootEffect: "shootSmall"
    ammoMultiplier: 5
    collidesTiles: true
    hitEffect: pointHit
  }
}
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
              type: ParticleEffect
              particles: 1
              lifetime: 40
              length: 20
              sizeFrom: 3
              sizeTo: 1
              colorFrom: b2afb3
              colorTo: d5d2d6
              strokeFrom: 1
              strokeTo: 1
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: moon-mod-shell
            }
        ]
    }
category: turret
requirements: [
  yttrium/125
  aluminium/50
]
research: {
    parent: "Stinger",
    objectives: [
        {
            type: "OnSector",
            preset: "Secret-passage"
        }
    ]
},
researchCost: [
    yttrium/750
    aluminium/300
  ]
