targetGround: false
type: ItemTurret
size: 3
health: 2300
range: 300
rotateSpeed: 14
reload: 30
burstSpacing: 1
shots: 3
xRand: 1
recoilAmount: 3
shootSound: shootAltLong
ammoTypes: {
    arcanite: {
type: ArtilleryBulletType
width: 8
height: 16
damage: 75
splashDamage: 50
splashDamageRadius: 10
speed: 8
lifetime: 90
frontColor: ff9959
backColor: eb742a
status: paralyzed
statusDuration: 70
hitShake: 8
hitSound: explosion
shootEffect:   	{
	"type": "ParticleEffect",
    "particles": 10,
    "length": 15,
    "lifetime": 20,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ffb78a",
    "colorTo": "c26b34",
    "sizeFrom": 3,
    "sizeTo": 0
    offsetY: 6
	},
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    {
    "type": "WaveEffect",
    "lifetime": 10,
    "sizeFrom": 0,
    "sizeTo": 30,
    "interp": "circleOut",
    "strokeFrom": 35,
    "strokeTo": 0,
    "colorFrom": "ff9959",
    "colorTo": "f77c2f"
    },
    	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 30,
    "baseLength": 15,
    "length": 60,
    "lenFrom": 8,
    "lenTo": 3,
    strokeFrom: 5
    strokeTo: 0
    "lightColor": "ff9959",
    "colorFrom": "ffb78a",
    "colorTo": "f77c2f"
	},
  	{
	"type": "ParticleEffect",
    "particles": 5,
    "length": 10,
    "lifetime": 70,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ffb78a",
    "colorTo": "f77c2f",
    "sizeFrom": 4,
    "sizeTo": 0
	},
    ]
   }
    trailChance: 0.5
    trailLength: 7
    trailWidth: 5
}
}
category: turret
requirements: [
  yttrium/700
    aerogel/400
    aluminium/300
    moonstone/220
    arcanthium/100
]