name: Frostbite
description: A better version of the Meltdown. Deals a tonne of damage. Requires liquid to fire.
type: LaserTurret
size: 5
shootDuration: 240
health: 2150
range: 240
consumes: {
  power: 28
  item: reinforced-cryofabric
}
rotateSpeed: 2
reload: 60
recoilAmount: 8
restitution: 0.02
shootSound: FrostbiteSound
moveWhileCharging: false
shoot: {
  firstShotDelay: 70
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 45
  lifetime: 15
  fadeTime: 5
  length: 320
  width: 6
"colors":["007cbf", "18a7db", "00e5ff", "ffffff"],
	"chargeEffect": {
"type": "MultiEffect",
    "effects": [
{
    "type": "ParticleEffect",
    "particles": 1,
    "sizeFrom": 1,
    "sizeTo": 5,
    "length": 0,
    "lifetime": 90,
    "colorFrom": "00eaff",
    "colorTo": "91f6ff",
    "cone": 360
	},
    {
    "type": "WaveEffect",
    "lifetime": 75,
    "sizeFrom": 50,
    "sizeTo": 0,
    "strokeFrom": 5,
    "strokeTo": 0,
    "colorFrom": "00eaff",
    "colorTo": "91f6ff"
}
]
	},
}
"shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "66B1FF",
                "colorTo": "000000",
                "sizeFrom": 1,
                "strokeFrom": 5,
                "strokeTo": 1,
                "sizeTo": 400,
                "lifetime": 200
            }
        ]
    },
category: turret
requirements: [
  yttrium/250
  arcanthium/100
  aluminium/200
  cryogenium/150
  reinforced-cryofabric/50
  ]
  research: Alectro
researchCost: [
    yttrium/1
  ]