name: Frostbite
description: A better version of the Meltdown. Deals a tonne of damage. Requires liquid to fire.
type: LaserTurret
size: 5
liquidCapacity: 200
shootDuration: 240
health: 2150
range: 240
consumes: {
  power: 28
  coolant: {
    type: ConsumeCoolant
    amount: 0.6
  }
}
rotateSpeed: 6
reload: 60
recoilAmount: 8
restitution: 0.02
shootSound: lockdown
shoot: {
  firstShotDelay: 70
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 45
  lifetime: 15
  fadeTime: 5
  length: 320
  width: 5
"colors":["007cbf", "18a7db", "00e5ff", "ffffff"],
	"chargeEffect": {
"type": "MultiEffect",
    "effects": [
{
    "type": "ParticleEffect",
    "particles": 1,
    "sizeFrom": 1,
    "sizeTo": 7,
    "length": 0,
    "lifetime": 90,
    "colorFrom": "FFDA45FF",
    "colorTo": "F3E979FF",
    "cone": 360
	},
    {
    "type": "WaveEffect",
    "lifetime": 75,
    "sizeFrom": 50,
    "sizeTo": 0,
    "strokeFrom": 4,
    "strokeTo": 0,
    "colorFrom": "FFDA45FF",
    "colorTo": "F3E979FF"
}
]
	},
}
"shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "66B1FF",
                "colorTo": "000000",
                "sizeFrom": 1,
                "sizeTo": 1000,
                "lifetime": 500
            }
        ]
    },
category: turret
requirements: [
  yttrium/1
  ]
  research: Alectro
researchCost: [
    yttrium/1
  ]