"type": ContinuousTurret,
"size": 2,
"health": 1200,
targetHealing: true
range: 300
rotateSpeed: 4.5
reload: 6
burstSpacing: 3
shots: 1
xRand: 1
recoilAmount: 3
consumes : {
  power: 5
}
loopSound: LeechSound
shootType: {
  type: PointLaserBulletType
  color: 7d0209
  length: 140
  width: 24
  damage: 7
  buildingDamageMultiplier: 0.30
}
category: turret
requirements: [
    yttrium/60
    arcanite/40
    moonstone/40
    aerogel/25
]
research: {
    parent: Defragmentation
    objectives: [
        {
            type: OnSector
            preset: Cold-seaside
        }
    ]
}
researchCost: [
    yttrium/800
    arcanite/650
    moonstone/450
    aerogel/250
  ]