name: Comet
"type": PowerTurret,
"size": 3,
"health": 1500,
range: 350
rotateSpeed: 4.5
reload: 90
burstSpacing: 3
shots: 2
xRand: 1
powerUse: 400
recoilAmount: 3
shootSound: DefragmentationSound
ammoTypes: {
  moonstone: { 
  type: PointBulletType
    speed: 7
    lifetime: 60
    damage: 5
    width: 20
    height: 25
    frontColor: b04c45
    backColor: 734744
    shootEffect: "shootSmall"        
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: false
    explodeRange: 90
    splashDamageRadius: 90
    splashDamage: 24
    hitEffect: flakExplosionBig
  }
  }
  shootType: {
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 150,
                "lifetime": 50
            }
            {
	"type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 20,
    "baseLength": 5,
    "length": 40,
    "lenFrom": 5,
    "lenTo": 5,
    "lightColor": "daffd9",
    "colorFrom": "28fc23",
    "colorTo": "20c71c"
	}
	]
  }
    "lifetime" : 80,
    "speed": 3,
    "damage": 50,
    "splashDamage": 50,
    "splashDamageRadius": 30,
    "collidesTeam": true,
    "buildingDamageMultiplier": 0.50,
    "pierceBuilding": true,
    "pierce": false,
    "spin": 5
    "trailChance": 1,
    "trailEffect": {
    "type": "ParticleEffect",
    "particles": 1,
    "length": 8,
    "lifetime": 10,
    "region": "moon-mod-star",
    "lightColor": "8616c7",
    "colorFrom": "69119c",
    "colorTo": "cec1d6",
    "sizeFrom": 7,
    "sizeTo": 2
    }
            }
category: turret
requirements: [
  yttrium/1
]
research: Pike
researchCost: [
    yttrium/1
  ]