"type": PowerTurret,
"size": 1,
"health": 200,
range: 160,
rotateSpeed: 5,
reload: 10
burstSpacing: 1
shots: 1
xRand: 1
consumes: {
  power: 1
}
recoilAmount: 3
shootSound: PikeSound
shootType: {
  type: BasicBulletType,
  height: 10
  width: 2
  damage: 7
  speed: 7
  lifetime: 24
  frontColor: 03f8fc
  backColor: ffffff
}
category: turret
requirements: [
  yttrium/20
  arcanite/20
]
research: {
    parent: "pin",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
}
researchCost: [
    yttrium/200
    arcanite/200
  ]