name: Restart
"type": ItemTurret,
"size": 7,
"health": 11500,
range: 500
rotateSpeed: 0
reload: 20
burstSpacing: 3
shootCone: 360
heatColor: ffffff
shots: 1
xRand: 1
shootY: 0
moveWhileCharging: false
customShadow: false
buildVisibility: sandboxOnly
predictTarget: true
autoTarget: true
    "smoothReloadSpeed": 1.2,
    "shootWarmupSpeed": 0.02,
    "minWarmup": 0.8,
consumes: {
  power: 1000
}
    "drawer": {
    "type": "drawTurret",
    "basePrefix": "Restart",
      "parts": [
         {
         "type": "RegionPart",
          "suffix": "-part1",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          amount: 0.15
          other: heat
          }
         "moveX": -11,
         },
       ]
     },
recoil: 0
shootSound: restart
shoot: {
  type: ShootBarrel
  shots: 1
  barrels: [
    0, 0, 0
  ]
}
ammoTypes: {
  reinforced-cryofabric: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: moon-mod-Restart-missle
  }
}
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "ffffff",
                "colorTo": "ffffff",
                "sizeFrom": 1,
                "sizeTo": 25,
                "lifetime": 15
                strokeFrom: 9
                strokeTo: 0
            }
            {
    "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 20,
    "baseLength": 5,
    "length": 40,
    "lenFrom": 5,
    "lenTo": 5,
    "lightColor": "ffffff",
    "colorFrom": "9daeff00",
    "colorTo": "9daeff"
        }
                    {
              type: ParticleEffect
              particles: 10
              lifetime: 50
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
                                {
              type: ParticleEffect
              particles: 30
              lifetime: 100
              length: 100
              sizeFrom: 3
              sizeTo: 1
              colorFrom: ffffff
              colorTo: ffffff
              strokeFrom: 10
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-steam
            }
        ]
    },
    
category: turret
requirements: [
    yttrium/4300
    arcanite/3660
    aluminium/3500
    aerogel/3440
    ice-shard/3290
    cryogenium/2800
    moonstone/2540
    diamond/2137
    arcanthium/1890
    reinforced-cryofabric/1445
  ]
hidden: true