name: Restart
"type": ItemTurret,
"size": 7,
"health": 11500,
range: 350
rotateSpeed: 0
reload: 10
burstSpacing: 3
shots: 1
xRand: 1
shootY: 0
moveWhileCharging: false
customShadow: false
buildVisibility: sandboxOnly
consumes: {
  power: 16
}
    "drawer": {
    "type": "drawTurret",
    "basePrefix": "Restart",
      "parts": [
         {
         "type": "RegionPart",
          "suffix": "-part1",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "layerOffset": -0.003,
          "outlineLayerOffset": 0.001,
         "moveX": -10,
         },
       ]
     },
recoil: 0
shootSound: MoonRaySound
shoot: {
  type: ShootBarrel
  shots: 1
  barrels: [
    0, 0, 0
  ]
}
ammoTypes: {
  reinforced-cryofabric: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: moon-mod-cryo-missile
  }
}
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "cfabd6",
                "colorTo": "c50ceb",
                "sizeFrom": 1,
                "sizeTo": 25,
                "lifetime": 15
                strokeFrom: 9
                strokeTo: 0
            }
            {
    "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 20,
    "baseLength": 5,
    "length": 40,
    "lenFrom": 5,
    "lenTo": 5,
    "lightColor": "daffd9",
    "colorFrom": "28fc23",
    "colorTo": "20c71c"
        }
        ]
    },
    
category: turret
requirements: [
    yttrium/140
    aluminium/90
    moonstone/90
    diamond/55
]
research: Leech
researchCost: [
    yttrium/1000
    aluminium/600
    moonstone/400
    diamond/250
  ]