"type": ItemTurret,
"size": 7,
"health": 11500,
range: 800
rotateSpeed: 0
reload: 22
burstSpacing: 3
shootCone: 360
heatColor: ffffff
shots: 1
xRand: 1
shootY: 0
moveWhileCharging: false
customShadow: false
buildVisibility: sandboxOnly
squareSprite : false
accurateDelay: false
    "smoothReloadSpeed": 1.2,
    "shootWarmupSpeed": 0.02,
    "minWarmup": 0.8,
consumes: {
  power: 36
}
    "drawer": {
    "type": "drawTurret",
    "basePrefix": "Restart",
      "parts": [
         {
         "type": "RegionPart",
          "suffix": "-part1",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          amount: 0.15
          other: heat
          }
         "moveX": -11,
         },
       ]
     },
recoil: 0
shootSound: restart
shoot: {
  type: ShootBarrel
  shots: 1
  barrels: [
    0, 0, 0
  ]
}
ammoTypes: {
  reinforced-cryofabric: {
        type: basicBulletType
        splashDamageRadius: 70
        damage : 420
        splashDamage: 350
        "homingPower": 0.9,
        "homingRange": 2000,
        width: 25
        height: 30
    frontColor: b7e7ff
    backColor: 80c7eb
        lifetime: 200
        collidesTiles: true
        speed: 8
        status: fragmental-collapsion
        statusDuration: 250
        collidesAir: true
    trailChance: 1
    trailEffect: {
              type: ParticleEffect
              particles: 10
              lifetime: 30
              length: 15
              sizeFrom: 4
              sizeTo: 1
              colorFrom: 36add6
              colorTo: abe2f5
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
              offsetX: 3
    }
              weaveMag: 8
      weaveScale: 4
        hitEffect: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 1
          sizeTo: 70
          strokeFrom: 5
          strokeTo: 0
          colorFrom: c0ecff
          colorTo: c0ecff
        }
                {
          type: ParticleEffect
          lifetime: 40
          sizeFrom: 1
          sizeTo: 10
          strokeFrom: 100
          strokeTo: 0
          colorFrom: c0ecff
          colorTo: c0ecff
          spin: 5
          region: moon-mod-triangle
        }
        ]
        }
    }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "ffffff",
                "colorTo": "ffffff",
                "sizeFrom": 1,
                "sizeTo": 25,
                "lifetime": 15
                strokeFrom: 9
                strokeTo: 0
            }
            {
    "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 20,
    "baseLength": 5,
    "length": 40,
    "lenFrom": 5,
    "lenTo": 5,
    "lightColor": "ffffff",
    "colorFrom": "9daeff00",
    "colorTo": "9daeff"
        }
                    {
              type: ParticleEffect
              particles: 10
              lifetime: 50
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
                                {
              type: ParticleEffect
              particles: 30
              lifetime: 100
              length: 100
              sizeFrom: 3
              sizeTo: 1
              colorFrom: ffffff
              colorTo: ffffff
              strokeFrom: 10
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-steam
            }
        ]
    },
category: turret
requirements: [
    yttrium/4300
    arcanite/3660
    aluminium/3500
    aerogel/3440
    ice-shard/3290
    cryogenium/2800
    moonstone/2540
    diamond/2137
    arcanthium/1890
    reinforced-cryofabric/1445
  ]
hidden: true
playerControllable : false
