"type": ItemTurret,
"size": 3,
"health": 1500,
range: 225
rotateSpeed: 4.5
reload: 10
burstSpacing: 3
shots: 10
xRand: 0
recoilAmount: 30
shootSound: RhinoSound
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 10
    barrelOffset: 0
}
ammoTypes: {
  moonstone: {
    speed: 7
    lifetime: 60
    damage: 12
    width: 20
    height: 25
    frontColor: b04c45
    backColor: 734744
    shootEffect: "shootSmall"        
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: false
    explodeRange: 90
    splashDamageRadius: 90
    splashDamage: 24
    hitEffect: flakExplosionBig
  }
}
category: turret
requirements: [
  yttrium/150
  aluminium/80
  moonstone/80
]
research: lead
researchCost: [
    yttrium/1
  ]