name: Stinger
Description: Pirces enemies with single spike-shaped bullet  .
    "type": "ItemTurret",
    "researchCostMultiplier": 0.1,
    "size": 2,
    "health": 140,
    "reload": 60,
    "range": 150,
    "maxAmmo": 12,
    "inaccuracy": 3,
    "shots": 2,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 8,
    "spread": 1,
    "recoilAmount": 3,
    "restitution": 0.5,
    "rotateSpeed": 5,
    "shootSound": "shotgun",
    "ammoPerShot": 2,
    "ammoTypes": {
        "yttrium": {
            "type": "shrapnelBulletType",
            "lifetime": 19,
            "damage": 18,
            "serrations": 1,
            "fromColor": "abb3b3",
            "toColor": "e8eded",
            "length": 120,
            "width": 8,
            "hitEffect": "blastExplosion",
            "shootEffect": "blastExplosion",
            "pierce": true,
            "smokeEffect": "hitBulletBig"
        }
    },
requirements: [
  yttrium/30
  arcanite/10
  ]
  research: pin
  researchCost: [
    yttrium/150
    arcanite/50
  ]