type: ItemTurret
size: 4
health: 6850
basePrefix: -base
consumes: {
    power: 4
}
shoot: {
  type: ShootBarrel
  shots: 1
  barrels: [
    -10, 0, 0
    10, 0, 0
  ]
}
ammoTypes: {
  cryogenium-missile-item: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: cryogenium-missile
  }
  electrum-missile-item: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: electrum-missile
  }
  obsidian-missile-item: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: obsidian-missile
  }
}
drawer:{
 type: DrawTurret
 parts: [
{
    type: RegionPart
    suffix: -missile
    progress: reload
    colorTo: 00000000
    color: ffffff
    outline: false
    under: true
    mirror: false
    layerOffset: -0.01
}
]
}

shootSound: missileLarge
shootWarmupSpeed: 0.4
shootCone: 360
rotateSpeed: 0.8
reload: 15
outlineColor: "2a2c35"
range: 660
shootY: 0
category: turret
research: {
    parent: lead
}
requirements: [
  yttrium/200
  aluminium/150
  obsidian/150
  diamond/100
]
research: Rhino
researchCost: [
    yttrium/1
  ]