type: ItemTurret
size: 4
reload: 200
health: 6850
range: 690
category: turret
basePrefix: -base
consumes: {
    power: 4
}
shoot: {
  type: ShootBarrel
  shots: 1
  barrels: [
    0, 0, 0
  ]
}
ammoTypes: {
  cryogenium: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: cryogenium-missile
  }
  arcanthium: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: electrum-missile
  }
  moonstone: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: obsidian-missile
  }
}
drawer:{
 type: DrawTurret
 parts: [
         {
         "type": "RegionPart",
          "suffix": "-part1",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "outlineLayerOffset": 0.001,
         "moveX": -5,
         }
         {
    type: RegionPart
    suffix: -missile
    progress: reload
    colorTo: 00000000
    color: ffffff
    outline: false
    under: true
    mirror: false
    layerOffset: 1
}
]
}
requirements: [
    yttrium/400
    aluminium/300
    moonstone/300
    diamond/80
]
researchCost: [
    yttrium/2500
    aluminium/1500
    moonstone/900
    diamond/600
  ]
research: {
    parent: "MoonRay"
    objectives: [
        {
            type: "SectorComplete"
            preset: "The-asylum"
        }
    ]
}