type: LiquidTurret
placeableLiquid: true
squareSprite: false
size: 2
health: 270
reload: 3
rotateSpeed: 4.1
inaccuracy: 1
shoot: {
  spread: 20
  shots: 5
}
velocityRnd: 0.4
range: 320
shootY: 4
ammoTypes: {
  water: {
    type: LiquidBulletType
    orbSize: 1.5
    damage: 0.3
    speed: 12
    lifetime: 50
    liquid: water
  }
  cryofluid: {
    type: LiquidBulletType
    orbSize: 1.5
    damage: 1
    speed: 10
    lifetime: 50
    liquid: cryofluid
    collidesTeam: true
  }
  slag: {
    type: LiquidBulletType
    orbSize: 1.5
    damage: 5
    speed: 8
    lifetime: 50
    liquid: slag
  }
}
category: turret
requirements: [
  yttrium/50
  ice-shard/50
  aluminium/30
]
research: Blast
researchCost: [
    yttrium/1
  ]