type: LiquidTurret
placeableLiquid: true
squareSprite: false
size: 2
health: 470
reload: 3
rotateSpeed: 4.1
inaccuracy: 1.3
shoot: {
  spread: 25
  shots: 5
}
velocityRnd: 0.4
range: 240
shootY: 4
ammoTypes: {
  water: {
    type: LiquidBulletType
    orbSize: 1.6
    damage: 0.5
    speed: 8
    lifetime: 40
    liquid: water
    knockback: 0.08
  }
  cryofluid: {
    type: LiquidBulletType
    orbSize: 1.6
    damage: 0.8
    speed: 7
    lifetime: 40
    liquid: cryofluid
    knockback: 0.08
  }
  arcalith: {
    type: LiquidBulletType
    orbSize: 1.6
    damage: 1.5
    speed: 7
    lifetime: 40
    liquid: arcalith
    knockback: 0.08
  }
  xenon: {
    type: LiquidBulletType
    orbSize: 1.6
    damage: 0.5
    speed: 9
    lifetime: 40
    liquid: xenon
    knockback: 0.10
  }
  ionized-xenon: {
    type: LiquidBulletType
    orbSize: 1.8
    damage: 3
    speed: 7
    lifetime: 45
    liquid: ionized-xenon
    knockback: 0.10
  }
}
category: turret
requirements: [
    yttrium/40
    aluminium/30
    ice-shard/30
]
research: {
    parent: pin
    objectives: [
        {
            type: "OnSector"
            preset: "Cold-seaside"
        }
    ]
},
researchCost: [
    yttrium/180
    aluminium/100
    ice-shard/80
  ]