name: Zap
"type": PowerTurret,
"size": 1,
"health": 500,
range:400,
rotateSpeed: 5,
reload: 100
burstSpacing: 1
shots: 1
xRand: 1
consumes: {
  power: 6
  item: arcanthium
}
recoilAmount: 3
shootSound: ZapSound
shootType: {
type: LightningBulletType,
      "lightningLength": 10,
      "lightningLengthRand": 10,
      "lightningDamage": 300,
      "lightColor": "ffce8c",
  lightningColor: ffea00
status: unmoving
statusDuration: 180
}
category: turret
requirements: [
  yttrium/30
  arcanthium/50
  arcanite/50
]
research: Pike
researchCost: [
    yttrium/1
  ]