type: ConsumeGenerator
size: 1
hasLiquids: false
canOverdrive: false
itemDuration: 240
baseExplosiveness: 0
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 1
  flameRadius: 1
  flameRadiusScl: 4
  flameRadiusMag: 1
	flameColor: fa7020
  particleLife: 70
  particleRad: 5
  particles: 10
  particleSize: 2
  rotateScl: 0.5
  }
  ]
}
consumes: {
    "items": [
    arcanite/1
    ]
}
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 0
    amount: 1
    lengthOffset: 0
    effect: {
      particles: 1
      length: 60
      lifetime: 300
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 8c421f66
      colorTo: 8c421f00
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
powerProduction: 0.75
category: power
requirements: [
  arcanite/20
]
research: {
    parent: "core-2",
    objectives: [
        {
            type: "OnSector",
            preset: "Frosty-prelude"
        }
    ]
},
researchCost: [
    arcanite/30
    ]