type: ConsumeGenerator
size: 3
hasLiquids: true
liquidCapacity: 60
canOverdrive: false
itemDuration: 180
baseExplosiveness: 0
  "drawer": {
  "type": "DrawMulti",
        "drawers": [
        {
       "type": "DrawRegion",
       "suffix": "-bottom"
	   },
        {
        "type": "DrawLiquidTile",
        "drawLiquid": "arcalith",
        "suffix": "-liquid"
        },
        {	
        "type": "DrawPistons"
        suffix: -piston1
        sinMag: 5
        sinScl: 10
        sides: 4
	      }
        {	
        "type": "DrawDefault"
	       }
    ]
    },
consumes: {
    "items": [
    cryogenium/1
    ]
    liquids: [
      arcalith/0.2
    ]
}
outputLiquid: water/0.5
powerProduction: 10
category: power
requirements: [
  yttrium/200
  arcanite/150
  aluminium/100
]
research: {
    parent: "ATG",
    objectives: [
        {
            type: "OnSector",
            preset: "Transit-cavern"
        }
    ]
},
researchCost: [
  yttrium/600
  arcanite/350
  aluminium/200
    ]