type: ConsumeGenerator
size: 4
hasLiquids: false
canOverdrive: false
liquidCapacity: 400
itemDuration: 240
baseExplosiveness: 0
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawPlasma
      suffix: -plasma
      plasmas: 2
      plasma1: 96e7ff
      plasma2: 4fa7ff
    }
    {
      type: DrawDefault
    }
    {
       "type": "DrawGlowRegion",
       "suffix": "-glow", 
       "glowScale": 10,
       "color": "66B1FF"
       "alpha": 1
    }
  ]
}
consumes: {
    "liquids": [
     ionized-xenon/0.3
    ]
}
powerProduction: 30
category: power
requirements: [
  moonstone/100
  aluminium/100
  cryogenium/50
]
research: ATG
researchCost: [
    yttrium/1
    ]
ambientSound: casket
ambientSoundVolume: 10000