  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Produces Aerogel from water and xenon",
  "health": 50,
  "size": 3,
  "hasItems": true,
  "craftTime": 20,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
                 {
        "type": "DrawRegion"
        suffix: -bottom
        }
                        {
        "type": "DrawLiquidRegion"
        suffix: -liquid
        drawLiquid: water
        }
                {
              "type": "DrawRegion"
        suffix: -rotator
        rotateSpeed: 1
        spinSprite: true
  }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        {
              "type": "DrawRegion"
        suffix: -top
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 0.70,
    "liquids": [
      "water/1"
      xenon/0.5
    ],
  },
  "requirements": [
    yttrium/20
    arcanite/15
  ],
  "category": "crafting",
  "outputItem": "aerogel/1"
research: heater
researchCost: [
    yttrium/200
    arcanite/150
  ]
