  "type": "GenericCrafter",
  "description": "Produces Aerogel from water and xenon",
  "health": 450,
  "size": 3,
  targetable: false
  breakable: false
  "hasItems": true,
  "craftTime": 120,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
                 {
        "type": "DrawRegion"
        suffix: -bottom
        }
                        {
        "type": "DrawLiquidRegion"
        suffix: -liquid
        drawLiquid: water
        }
                {
              "type": "DrawRegion"
        suffix: -rotator
        rotateSpeed: 1
        spinSprite: true
  }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        {
              "type": "DrawRegion"
        suffix: -top
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70,
    "liquids": [
      "water/0.5"
      xenon/0.25
    ],
  },
  "requirements": [
    yttrium/30
    aluminium/20
    ice-shard/15
  ],
  "category": "crafting",
  "outputItem": "aerogel/3"
research: {
    parent: aluminium-foundry
    objectives: [
        {
            type: "OnSector"
            preset: "Secret-passage"
        }
    ]
},
researchCost: [
    yttrium/400
    aluminium/200
    ice-shard/150
  ]
