  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Produces Aerogel from water and xenon",
  "health": 50,
  "size": 3,
  "hasItems": true,
  "craftTime": 120,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
                 {
        "type": "DrawRegion"
        suffix: -bottom
        }
                        {
        "type": "DrawLiquidRegion"
        suffix: -liquid
        drawLiquid: water
        }
                {
              "type": "DrawRegion"
        suffix: -rotator
        rotateSpeed: 1
        spinSprite: true
  }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        {
              "type": "DrawRegion"
        suffix: -top
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70,
    "liquids": [
      "water/0.5"
      xenon/0.25
    ],
  },
  "requirements": [
    yttrium/20
    aluminium/15
    ice-shard/10
  ],
  "category": "crafting",
  "outputItem": "aerogel/3"
research: {
    parent: aluminium-foundry
    objectives: [
        {
            type: "OnSector"
            preset: "Secret-passage"
        }
    ]
},
researchCost: [
    yttrium/200
    aluminium/150
    ice-shard/100
  ]
