  "type": "GenericCrafter",
  "description": "Melts bauxites and produces aluminium ingots",
  "health": 150,
  "size": 3,
  "hasItems": true,
  "craftTime": 60,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "ff8400"
	  },
    {
        "type": "DrawParticles",
        "color": "ff8400",
    "alpha": 0.4,
    "blending": "additive",
    "particleSize": 1.3,
    "reverse": true,
    "particleRad": 18,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 60
    },
    {
    "type": "DrawParticles",
    "color": "ffb361",
    "alpha": 0.4,
    "reverse": true,
    "blending": "additive",
    "particleSize": 2,
    "particleRad": 10,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 80
     },
      {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "ff8400"
     }
    ]
    },
  "hasPower": true,
  "updateEffect": "none",
  "consumes": {
  "power": 0.70,
    "items": [
    "bauxite/1"
    ]
  },
generateEffectRange: 1
effectChance: 0.025
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 6
    effect: {
      particles: 1
      length: 80
      lifetime: 350
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: 85858566
      colorTo: 85858500
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
  "requirements": [
    yttrium/25
    arcanite/15
  ],
  "category": "crafting",
  "outputItem": "aluminium/1"
research: {
    parent: cryogenium-extractor
    objectives: [
        {
            type: OnSector
            preset: Transit-cavern
        }
    ]
}
researchCost: [
    yttrium/250
    arcanite/150
  ]