  "type": "GenericCrafter",
  "description": "Produces arcanthium",
  "health": 800,
  "size": 4,
  "hasItems": true,
  "craftTime": 60,
  "craftEffect": {
    "type": "MultiEffect",
	"effects": [
    {
    "type": "WaveEffect",
    "lifetime": 20,
    "sizeFrom": 0,
    "sizeTo": 12,
    "interp": "circleOut",
    "strokeFrom": 8,
    "strokeTo": 0,
    "colorFrom": "ff9959",
    "colorTo": "f77c2f"
    },
            {
              type: ParticleEffect
              particles: 8
              lifetime: 30
              length: 10
              sizeFrom: 5
              sizeTo: 1
              colorFrom: ff9959
              colorTo: f77c2f
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
	]
  }
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
          {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.2,
    "flameRadiusInMag": 1.2,
	"flameColor": "fa7020"
	  },
            {
        "type": "DrawGlowRegion"
        suffix: -top
        "glowScale": 5,
       "color": "ff5000"
        },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 4
    "items": [
    "arcanite/4",
    "moonstone/2",
    "aluminium/2"
    ]
    liquids: [
    arcalith/0.5
    ]
  },
  "requirements": [
    moonstone/200
    arcanite/200
    aluminium/150
  ],
  "category": "crafting"
  "outputItem": "arcanthium/1"
researchCost: [
   arcanite/2000
   aluminium/1500
   moonstone/1200
  ]
research: {
    parent: arcalith-mixer
    objectives: [
        {
            type: SectorComplete
            preset: Solar-peaks
        }
    ]
}