  "type": "GenericCrafter",
  "description": "Produces arcanthium",
  "health": 50,
  "size": 4,
  "hasItems": true,
  "craftTime": 36,
  "craftEffect": {
    "type": "MultiEffect",
	"effects": [
	{
    "type": "ParticleEffect",
    "particles": 6,
    "length": 15,
    "lifetime": 30,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "lightColor": "ff9666",
    lightOpacity: 0
    "colorFrom": "f05c18",
    "colorTo": "c44e18",
    "sizeFrom": 3,
    "sizeTo": 0
    region: moon-mod-triangle
    spin: 5
	}
	]
  }
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
          {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.2,
    "flameRadiusInMag": 1.2,
	"flameColor": "fa7020"
	  },
            {
        "type": "DrawGlowRegion"
        suffix: -top
        "glowScale": 5,
       "color": "ff5000"
        },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 2.70,
    "items": [
    "arcanite/3",
    "yttrium/1",
    "aluminium/1"
    "moonstone/1"
    ]
  },
  "requirements": [
    yttrium/80
    moonstone/50
    aluminium/50
  ],
  "category": "crafting",
  "outputItem": "arcanthium/1"
research: obsidian-maker
researchCost: [
    yttrium/1
  ]