  "type": "GenericCrafter",
  "description": "Produces arcanthium",
  "health": 800,
  "size": 4,
  "hasItems": true,
  "craftTime": 60,
  "craftEffect": {
    "type": "MultiEffect",
	"effects": [
	{
    "type": "ParticleEffect",
    "particles": 6,
    "length": 15,
    "lifetime": 30,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "lightColor": "ff9666",
    lightOpacity: 0
    "colorFrom": "f05c18",
    "colorTo": "c44e18",
    "sizeFrom": 3,
    "sizeTo": 0
    region: moon-mod-triangle
    spin: 5
	}
	]
  }
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
          {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.2,
    "flameRadiusInMag": 1.2,
	"flameColor": "fa7020"
	  },
            {
        "type": "DrawGlowRegion"
        suffix: -top
        "glowScale": 5,
       "color": "ff5000"
        },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 4
    "items": [
    "arcanite/4",
    "moonstone/2",
    "aluminium/2"
    ]
    liquids: [
    arcalith/0.5
    ]
  },
  "requirements": [
    moonstone/200
    arcanite/200
    aluminium/150
  ],
  "category": "crafting"
  "outputItem": "arcanthium/1"
researchCost: [
   arcanite/2000
   aluminium/1500
   moonstone/1200
  ]
research: { 
     parent: "arcalith-mixer" 
     objectives: [ 
         { 
             type: "OnSector"
             preset: "Cryo-river" 
         } 
     ] 
 }
