  "type": "GenericCrafter",
  "description": "Creates liquid resonance with the use of water and resonance ore",
  "health": 5,
  "size": 4,
  "hasItems": true,
  "craftTime": 28,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        }       
              {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "0084ff"
       "alpha": 10
     }
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70,
    "liquids": [
    "cryofluid/0.0"
    ]
  },
  "requirements": [
    yttrium/1
  ],
  "category": "crafting",
  "outputLiquid": "water/0.0",
  "outputItem": "arcanite/0"
research: heater
researchCost: [
    yttrium/1
  ]