  "type": "GenericCrafter",
  "description": "Infuses materials into very durable material",
  "health": 900,
  "size": 4,
  "hasItems": true,
  "craftTime": 150,
   "craftEffect": {
    "type": "MultiEffect",
	"effects": [
    {
    "type": "WaveEffect",
    "lifetime": 20,
    "sizeFrom": 0,
    "sizeTo": 20,
    "interp": "circleOut",
    "strokeFrom": 8,
    "strokeTo": 0,
    "colorFrom": "ffffff",
    "colorTo": "ffffff"
    },
            {
              type: ParticleEffect
              particles: 15
              lifetime: 80
              length: 25
              sizeFrom: 5
              sizeTo: 1
              colorFrom: ffffff
              colorTo: ffffff
              strokeFrom: 0.5
              strokeTo: 0
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-steam
            }
	]
  }
  
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        }
              {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "0084ff"
     }
             {
         "type": "DrawFlame",
    "flameRadius": 1.8,
    "flameRadiusIn": 0.8,
    "flameRadiusScl": 2.8,
    "flameRadiusMag": 1.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "74C2E8FF"
	  },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power":3,
    "liquids": [
    "cryofluid/0.5"
    ]
  "items": [
    cryogenium/4
    aerogel/2
    diamond/1
  ]
  },
  "requirements": [
    aerogel/300
    cryogenium/200
    diamond/80
  ],
  "category": "crafting",
  "outputItem": "reinforced-cryofabric/1"
research: {
    parent: "cryofluid-combiner",
    objectives: [
        {
            type: "OnSector",
            preset: "Crash-landing"
        }
    ]
},
researchCost: [
    aerogel/1800
    cryogenium/1200
    moonstone/900
    diamond/600
  ]
