  "type": "GenericCrafter",
  "health": 300,
  "size": 2,
  "hasItems": true,
  "craftTime": 60,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
                 {
        "type": "DrawRegion"
        suffix: -bottom
        }
                        {
        "type": "DrawLiquidRegion"
        suffix: -liquid
        drawLiquid: cryofluid
        }
                {
              "type": "DrawRegion"
        suffix: -rotator
        rotateSpeed: 1
        spinSprite: true
  }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
 liquidCapacity: 70
  "updateEffect": "none",
  "consumes": {
  "power": 0.70,
    "liquids": [
      "water/0.5"
    ],
    items: [
      ice-shard/2
    ]
  },
  "requirements": [
    yttrium/20
    arcanite/15
    ice-shard/15
  ],
  "category": "crafting",
  "outputLiquid": "cryofluid/0.5"
research: {
    parent: "cryogenium-extractor",
    objectives: [
        {
            type: "OnSector",
            preset: "Transit-cavern"
        }
    ]
},
researchCost: [
    yttrium/150
    arcanite/100
    ice-shard/100
  ]
