  "type": "GenericCrafter",
  "description": "Infuses materials into very durable material",
  "health": 900,
  "size": 4,
  "hasItems": true,
  "craftTime": 75,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        }
              {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "0084ff"
     }
             {
         "type": "DrawFlame",
    "flameRadius": 1.8,
    "flameRadiusIn": 0.8,
    "flameRadiusScl": 2.8,
    "flameRadiusMag": 1.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "74C2E8FF"
	  },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power":3,
    "liquids": [
    "cryofluid/0.5"
    ]
  "items": [
    cryogenium/4
    aerogel/2
    diamond/1
  ]
  },
  "requirements": [
    aerogel/200
    cryogenium/200
    diamond/50
  ],
  "category": "crafting",
  "outputItem": "reinforced-cryofabric/1"
research: {
    parent: "cryofluid-combiner",
    objectives: [
        {
            type: "OnSector",
            preset: "Crash-landing"
        }
    ]
},
researchCost: [
    aerogel/1600
    cryogenium/1200
    moonstone/800
    diamond/400
  ]
