  "type": "GenericCrafter",
  "health": 250,
  "size": 2,
  "hasItems": true,
  ambientSound: steam
  ambientSoundVolume: 0.10
  "craftTime": 30,
     craftEffect: {
    "type": "MultiEffect",
	"effects": [
            {
              type: ParticleEffect
              particles: 10
              lifetime: 100
              length: 15
              sizeFrom: 2
              sizeTo: 4
              colorFrom: e1e8e8dd
              colorTo: c8cfcf00
              strokeFrom: 0.5
              strokeTo: 0
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-steam
            }
	]
  }
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawRegion"
        suffix: -bottom
        }
        {
        "type": "DrawLiquidTile"
        suffix: -liquid
        drawLiquid: water
        }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
    liquidCapacity: 80
  "updateEffect": "none",
  "consumes": {
  "power": 1,
    "items": [
      "ice-shard/1"
    ],
  },
  "requirements": [
    yttrium/25
    arcanite/10
  ],
  "category": "crafting",
  "outputLiquid": "water/0.5"
research: {
    parent: cryogenium-extractor
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/150
    arcanite/50
  ]
