  "type": "GenericCrafter",
  "description": "Melts ice into water",
  "health": 250,
  "size": 2,
  "hasItems": true,
  "craftTime": 30,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawRegion"
        suffix: -bottom
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid
        drawLiquid: water
        }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
    liquidCapacity: 80
  "updateEffect": "none",
  "consumes": {
  "power": 1,
    "items": [
      "ice-shard/1"
    ],
  },
  "requirements": [
    yttrium/25
    arcanite/10
  ],
  "category": "crafting",
  "outputLiquid": "water/0.5"
research: {
    parent: cryogenium-extractor
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/150
    arcanite/50
  ]
