  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Creates liquid resonance with the use of water and resonance ore",
  "health": 5,
  "size": 2,
  "hasItems": true,
  "craftTime": 28,
  "craftEffect": "none",
  "drawer": {
  "type": "DrawMulti",
        "drawers": [
        {
       "type": "DrawRegion",
       "suffix": "-bottom"
	   },
        {
        "type": "DrawLiquidTile",
        "drawLiquid": "liquid-resonance",
        "suffix": "-liquid"
        },
        {	
        "type": "DrawDefault"
	  }
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 0.70,
    "items": [
      "ice-shard/1"
    ],
  },
  "requirements": [
    yttrium/15
  ],
  "category": "crafting",
  "outputLiquid": "water/0.35"
research: core-2
researchCost: [
    yttrium/1
  ]
