  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Melts ice into water",
  "health": 50,
  "size": 2,
  "hasItems": true,
  "craftTime": 20,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawRegion"
        suffix: -bottom
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid
        drawLiquid: water
        }
          {
      "type": "DrawDefault"
        }
                  {
      "type": "DrawGlowRegion"
        suffix: -glow
        }
        ]
        }
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 0.70,
    "items": [
      "ice-shard/1"
    ],
  },
  "requirements": [
    yttrium/20
    arcanite/15
  ],
  "category": "crafting",
  "outputLiquid": "water/0.35"
research: aluminium-foundry
researchCost: [
    yttrium/200
    arcanite/150
  ]
