  "type": "GenericCrafter",
	"researchCostMultiplier": 0.5,
  "description": "Ionizes xenon particles with arcalith fluid energy",
  "health": 350,
  "size": 3,
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawRegion"
        suffix: -bottom
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid1
        drawLiquid: xenon
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid2
        drawLiquid: arcalith
        }
        {
        "type": "DrawDefault"
        }
        ]
        }
  "hasItems": true,
  "craftTime": 28,
  "craftEffect": "none",
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70,
    "liquids": [
      "xenon/0.75",
      "arcalith/0.75"
    ],
  },
  "requirements": [
    yttrium/70
    aluminium/30
    arcanite/30
  ],
  "category": "crafting",
  "outputLiquid": "ionized-xenon/0.3"
research: xenon-synthezator
researchCost: [
    yttrium/1
  ]