  "type": "GenericCrafter",
  "description": "Ionizes xenon particles with arcalith fluid energy",
  "health": 350,
  "size": 3,
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawRegion"
        suffix: -bottom
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid1
        drawLiquid: xenon
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid2
        drawLiquid: ionized-xenon
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid3
        drawLiquid: arcalith
        }
        {
        "type": "DrawDefault"
        }
        ]
        }
  "hasItems": true,
  "craftTime": 28,
  "craftEffect": "none",
  "hasPower": true,
  "hasLiquids": true,
    liquidCapacity: 50
  "updateEffect": "none",
  "consumes": {
  "power": 2,
    "liquids": [
      "xenon/0.5",
      "arcalith/0.6"
    ],
  },
  "requirements": [
    yttrium/70
    aluminium/30
    aerogel/30
  ],
  "category": "crafting",
  "outputLiquid": "ionized-xenon/0.3"
research: {
    parent: "xenon-synthezator",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Solar-peaks"
        }
    ]
}
researchCost: [
    yttrium/1000
    aluminium/600
    aerogel/600
  ]