localizedName: missile-assembler
description: Assembles missiles
type: multicraft.MultiCrafter
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
    ]
}
liquidCapacity: 180
itemCapacity: 36
size: 3
health: 700
category: crafting
menu: simple
requirements: [
  yttrium/1
]
ambientSound: drill
recipes: [
    {
        input: {
            items: moon-mod-cryogenium/12
            power: 12
        }
        output: {
            items: moon-mod-cryogenium-missile-item/1
        }
        craftTime: 60
    }
    {
        input: {
            items: moon-mod-yttrium/12
            power: 6
        }
        output: {
            items: moon-mod-electrum-missile-item/1
        }
        craftTime: 120
    }
    {
        input: {
            items: moon-mod-obsidian/12
            power: 15
        }
        output: {
            items: moon-mod-obsidian-missile-item/1
        }
        craftTime: 120
    }
]
research: cryogenium-extractor
researchCost: [
    yttrium/1
  ]