  "type": "GenericCrafter",
	"researchCostMultiplier": 0.5,
  "description": "Makes obs studios",
  "health": 5,
  "size": 3,
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawRegion"
        suffix: -bottom
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid1
        drawLiquid: water
        }
        {
        "type": "DrawLiquidRegion"
        suffix: -liquid2
        drawLiquid: slag
        }
        {
        "type": "DrawDefault"
        }
        ]
        }
  "hasItems": true,
  "craftTime": 28,
  "craftEffect": "none",
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70,
    "liquids": [
      "water/0.75",
      "slag/0.3"
    ],
  },
  "requirements": [
    yttrium/70
    aluminium/30
    arcanite/30
  ],
  "category": "crafting",
  "outputItem": "obsidian/1"
research: aerogel-factory
researchCost: [
    yttrium/1
  ]