  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Melts bauxites into slag",
  "health": 50,
  "size": 2,
  "hasItems": true,
  "craftTime": 40,
  "craftEffect": "none",
  "drawer": {
  "type": "DrawMulti",
        "drawers": [
        {
       "type": "DrawRegion",
       "suffix": "-bottom"
	   },
        {
        "type": "DrawLiquidTile",
        "drawLiquid": "liquid-resonance",
        "suffix": "-liquid"
        },
        {	
        "type": "DrawDefault"
	  }
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 0.70,
    "items": [
      "bauxite/1"
    ],
  },
  "requirements": [
    yttrium/30
    arcanite/10
    aluminium/10
  ],
  "category": "crafting",
  "outputLiquid": "slag/0.5"
research: heater
researchCost: [
    yttrium/200
    arcanite/200
    aluminium/100
  ]
