  "type": "GenericCrafter",
  "description": "Creates liquid resonance with the use of water and resonance ore",
  "health": 250,
  "size": 2,
  "hasItems": true,
  "craftTime": 30,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
      {
       "type": "DrawRegion",
       "suffix": "-bottom", 
     }
        {
         "type": "DrawFlame",
    "flameRadius": 1.8,
    "flameRadiusIn": 0.8,
    "flameRadiusScl": 2.8,
    "flameRadiusMag": 1.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "74C2E8FF"
	  },
            {
        "type": "DrawDefault"
        },
           {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "66B1FF"
       "alpha": 1
     }
         {
        "type": "DrawParticles",
        "color": "66B1FFFF",
    "alpha": 0.4,
    "blending": "additive",
    "particleSize": 1,
    "reverse": false,
    "particleRad": 13,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 60
    },
    {
    "type": "DrawParticles",
    "color": "66B1FFFF",
    "alpha": 0.4,
    "reverse": false,
    "blending": "additive",
    "particleSize": 2,
    "particleRad": 9,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 80
     },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  liquidCapacity: 50
  "updateEffect": "none",
  "consumes": {
  "power": 1.25
  },
  "requirements": [
    yttrium/30
    ice-shard/30
    moonstone/20
  ],
  "category": "crafting",
  "outputLiquid": "xenon/0.25"
research: {
    parent: cryogenium-extractor
    objectives: [
        {
            type: "OnSector"
            preset: "Cold-seaside"
        }
    ]
},
researchCost: [
    yttrium/200
    ice-shard/200
    moonstone/150
  ]
    ambientSound: hum
    ambientSoundVolume: 1