  "type": "GenericCrafter",
  "description": "Creates liquid resonance with the use of water and resonance ore",
  "health": 5,
  "size": 2,
  "hasItems": true,
  "craftTime": 28,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 1.5,
    "flameRadiusIn": 0.8,
    "flameRadiusScl": 2.8,
    "flameRadiusMag": 1.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "74C2E8FF"
	  },
           {
       "type": "DrawGlowRegion",
       "suffix": "-glow", 
       "glowScale": 10,
       "color": "66B1FF"
       "alpha": 1
     }
      {
       "type": "DrawRegion",
       "suffix": "-top", 
     }
         {
        "type": "DrawParticles",
        "color": "66B1FFFF",
    "alpha": 0.4,
    "blending": "additive",
    "particleSize": 1,
    "reverse": true,
    "particleRad": 13,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 60
    },
    {
    "type": "DrawParticles",
    "color": "66B1FFFF",
    "alpha": 0.4,
    "reverse": true,
    "blending": "additive",
    "particleSize": 2,
    "particleRad": 9,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 80
     },
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70
  },
  "requirements": [
    yttrium/1
  ],
  "category": "crafting",
  "outputLiquid": "xenon/0.0"
  research: cryogenium-extractor
researchCost: [
    yttrium/1
  ]
    ambientSound: decimate
    ambientSoundVolume: 10000