Type: UnitAssembler
health: 2500
size: 5
plans: [
  {
  unit: cryoflare4
  requirements: [
    moon-mod-cryoflare/4
    moon-mod-aerogel-wall-large/10
  ]
  time: 1500
  }
  {
  unit: cryoflare5
  requirements: [
    moon-mod-cryoflare2/4
    moon-mod-reinforced-cryofabric-wall-large/10
  ]
  time: 2200
  }
]
areaSize: 11
dronesCreated: 4
consumes: {
power: 5
  liquid: {
    liquid: ionized-xenon
    amount: 0.6
  }
}
category: units
research: {
    parent: "Reconstructor-3",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Crash-landing"
        }
    ]
},
requirements: [
  aerogel/900
  moonstone/600
  cryogenium/400
  diamond/150
]
researchCost: [
  aerogel/3400
  moonstone/2350
  cryogenium/2200
  diamond/1700
  ]