Type: UnitAssembler
health: 2500
size: 5
plans: [
  {
  unit: axo4
  requirements: [
    moon-mod-axo/4
    moon-mod-aerogel-wall-large/10
  ]
  time: 1500
  }
  {
  unit: axo5
  requirements: [
    moon-mod-axo2/4
    moon-mod-diamond-wall-large/10
  ]
  time: 2200
  }
]
areaSize: 11
dronesCreated: 4
consumes: {
power: 5
  liquid: {
    liquid: arcalith
    amount: 2.4
  }
}
category: units
research: {
    parent: "Reconstructor-4",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Crash-landing"
        }
    ]
},
requirements: [
  aluminium/1200
  moonstone/800
  aerogel/600
  diamond/250
]
researchCost: [
  aluminium/3600
  moonstone/2800
  cryogenium/2500
  diamond/2000
  ]