Type: UnitAssembler
health: 2500
size: 5
plans: [
  {
  unit: cryomech4
  requirements: [
    moon-mod-cryomech/4
    moon-mod-diamond-wall-large/10
  ]
  time: 1500
  }
  {
  unit: cryomech5
  requirements: [
    moon-mod-cryomech2/4
    moon-mod-arcanthium-wall-large/10
  ]
  time: 2200
  }
]
areaSize: 11
dronesCreated: 4
consumes: {
power: 5
  liquid: {
    liquid: arcalith
    amount: 2.4
  }
}
category: units
research: {
    parent: "Reconstructor-1",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Cryo-river"
        }
    ]
},
requirements: [
  yttrium/1500
  aluminium/1200
  moonstone/650
  diamond/250
]
researchCost: [
  aluminium/3600
  moonstone/2800
  cryogenium/2500
  diamond/2000
  ]