Type: UnitAssembler
health: 2500
size: 5
plans: [
  {
  unit: cryospider4
  requirements: [
    moon-mod-cryospider/4
    moon-mod-cryogenium-wall-large/10
  ]
  time: 1500
  }
  {
  unit: cryospider5
  requirements: [
    moon-mod-cryospider2/4
    moon-mod-reinforced-cryofabric-wall-large/10
  ]
  time: 2200
  }
]
areaSize: 11
dronesCreated: 4
consumes: {
power: 5
  liquid: {
    liquid: ionized-xenon
    amount: 0.6
  }
}
category: units
research: {
    parent: "Reconstructor-2",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Cryo-river"
        }
    ]
},
requirements: [
  cryogenium/1500
  moonstone/600
  aluminium/400
  diamond/200
]
researchCost: [
  yttrium/3600
  moonstone/2800
  cryogenium/2500
  diamond/2000
  ]