type: UnitFactory
health: 800
size: 3
consumes: {
  power: 1.2
}
plans: [
  {
    unit: cryoflare
    time: 200
    requirements: [
     yttrium/20
     cryogenium/10
     aerogel/10
    ]
  }
  {
    unit: axo
    time: 200
    requirements: [
     yttrium/20
     aluminium/15
     aerogel/10
    ]
  }
]
requirements: [
  yttrium/50
  aluminium/30
]
category: units
research: {
    parent: "Constructor-1",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/250
    aluminium/150
  ]