type: UnitFactory
health: 800
size: 3
consumes: {
  power: 1.2
}
plans: [
  {
    unit: cryospider
    time: 200
    requirements: [
      yttrium/30
      cryogenium/15
    ]
  }
  {
    unit: cryomech
    time: 200
    requirements: [
      yttrium/25
      ice-shard/15
    ]
  }
]
requirements: [
  yttrium/50
  aluminium/30
]
category: units
research: {
    parent: "Constructor-2",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/250
    aluminium/150
  ]