type: Reconstructor
size: 3
health: 1200
constructTime: 1200
liquidCapacity: 60
consumes: {
  power: 3
    items: {
      items: [
        yttrium/60
        aluminium/30
        aerogel/20
      ]
    }
  liquid: {
    liquid: water
    amount: 0.6
  }
}
upgrades: [
  [axo, axo2]
]
requirements: [
  yttrium/120
  aluminium/70
  aerogel/50
]
category: units
research: {
    parent: "Constructor-4",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/700
    aluminium/350
    aerogel/300
  ]