type: Reconstructor
size: 3
health: 1200
constructTime: 1200
liquidCapacity: 60
consumes: {
  power: 2
    items: {
      items: [
        aluminium/50
        aerogel/35
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 0.6
  }
}
upgrades: [
  [cryoflare, cryoflare2]
]
requirements: [
  aerogel/120
  aluminium/70
]
category: units
research: {
    parent: "Constructor-3",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Cold-seaside"
        }
    ]
},
researchCost: [
    yttrium/700
    aluminium/350
    aerogel/300
  ]