type: Reconstructor
size: 3
health: 1200
constructTime: 1500
liquidCapacity: 60
consumes: {
  power: 2
    items: {
      items: [
        yttrium/60
        aluminium/30
      ]
    }
  liquid: {
    liquid: water
    amount: 0.6
  }
}
upgrades: [
  [cryomech, cryomech2]
]
requirements: [
  yttrium/120
  aluminium/60
]
category: units
research: {
    parent: "Constructor-1",
    objectives: [
        {
            type: "OnSector",
            preset: "Transit-cavern"
        }
    ]
},
researchCost: [
    yttrium/500
    ice-shard/300
    aluminium/150
  ]