type: ShockMine
health: 30
hasShadow: false
damage: 0
tileDamage: 10
length: 0
tendrils: 0
shots: 1
cooldown: 40
bullet: {
width: 7
height: 7
speed: 0
lifetime: 1
damage: 0
splashDamage: 60
splashDamageRadius: 24
shrinkX: 2
shrinkY: 2
collides: false
collidesAir: false
collidesTiles: false
absorbable: false
hittable: false
hitEffect: none
despawnEffect: massiveExplosion
despawnSound: explosion
hitColor: 65daf7
backColor: 65daf7
frontColor: 59bdeb
status: freezing
statusDuration: 60
}
category: effect
requirements: [
cryogenium/25
aluminium/10
]
research: core-2
