type: ShockMine
health: 50
hasShadow: false
damage: 0
tileDamage: 10
length: 0
tendrils: 0
shots: 1
cooldown: 40
bullet: {
width: 7
height: 7
speed: 0
lifetime: 1
damage: 0
splashDamage: 60
splashDamageRadius: 24
shrinkX: 2
shrinkY: 2
collides: false
collidesAir: false
collidesTiles: false
absorbable: false
hittable: false
hitEffect: none
despawnEffect: {
    "type": "MultiEffect",
	"effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                strokeFrom: 8
                strokeTo: 0
                "sizeFrom": 1,
                "sizeTo": 20,
                "lifetime": 20
            }
	{
	"type": "ParticleEffect",
    "particles": 10,
    "length": 15,
    "lifetime": 20,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "33cfff",
    "colorTo": "0282fa",
    "sizeFrom": 3,
    "sizeTo": 0
	},
	{
    "type": "ParticleEffect",
    "particles": 10,
    "length": 20,
    "lifetime": 30,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "lightColor": "bdfbff",
    "colorFrom": "bdfbff",
    "colorTo": "1fcbff",
    "sizeFrom": 5,
    "sizeTo": 0
	}
	]
}
despawnSound: explosion
hitColor: 65daf7
backColor: 65daf7
frontColor: 59bdeb
status: freezing
statusDuration: 60
}
category: effect
requirements: [
cryogenium/20
aluminium/10
]
research: {
    parent: "repair-field",
    objectives: [
        {
            type: "OnSector",
            preset: "Secret-passage"
        }
    ]
},
