  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Plays Soundtrack after connected to power (The Fortress of Frostbite by CY4N)",
  "health": 21372001911420,
  "ambientSound": The_Fortress_of_frostbite
  "ambientSoundVolume": 1000000
  "pause": false
  "size": 2,
  "hasItems": false,
  "craftTime": 1000,
  "hasPower": true,
  "hasLiquids": false,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70
  },
  "requirements": [
    "yttrium/1",

   
  ],
  "category": "crafting",
  "research": "lead",