  "type": "GenericCrafter",
	 "researchCostMultiplier": 0.5,
  "description": "Creates liquid resonance with the use of water and resonance ore",
  "health": 21372001911420,
  "ambientSound": The_Fortress_of_frostbite
  "ambientSoundVolume": 1000000
  "pause": true
  "size": 2,
  "hasItems": false,
  "craftTime": 28,
  "hasPower": true,
  "hasLiquids": false,
  "updateEffect": "none",
  "consumes": {
  "power": 1.70
  },
  "requirements": [
    "lead/50",
    "graphite/40",
  ],
  "category": "crafting",
  "research": "lead",