  "name": "Ray drill",
  "description": "uses the fragmentational technology to quickly mine resources",
  "type": "Drill",
  "size": 3,
health: 450
  "itemCapacity": 20,
  "tier": 5,
  "drillTime": 200,
  "drawMineItem": true,
  hasPower: true
  rotateSpeed: 6
  "consumes": {
    power: 1.5
    "liquid": {
      "liquid": "xenon",
      "amount": 0.09,
      "optional": true,
      "booster": true
    }
  },
  requirements: [
    aluminium/35
    cryogenium/20
    moonstone/15
  ]
  "category": "production",
research: {
    parent: "sickle-drill",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Solar-peaks"
        }
    ]
},
researchCost: [
    yttrium/400
    aluminium/150
    moonstone/50
  ]