  "name": "Ray drill",
  "description": "uses the fragmentational technology to quickly mine resources",
  "type": "Drill",
  "size": 3,
health: 450
  "itemCapacity": 20,
  "tier": 5,
  "drillTime": 120,
  "drawMineItem": true,
  drillEffectChance: 1
  drawRim: true
  heatColor: 5ea1f2
  hasPower: true
  rotateSpeed: 6
  liquidBoostIntensity: 1.28
  consumes: {
    power: 2
    liquid: {
      liquid: xenon
      amount: 0.09
      optional: true
      booster: true
    }
  }
  updateEffect: {
    type: particleEffect
        "particles": 18,
    "length": 12,
    "lifetime": 60,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "5ea1f2",
    "colorTo": "ffffff",
    "sizeFrom": 2,
    "sizeTo": 0
        region: moon-mod-triangle
    spin: 5
  }
  requirements: [
    aluminium/50
    cryogenium/40
    moonstone/30
  ]
  "category": "production",
research: {
    parent: "sickledrill",
    objectives: [
        {
            type: "OnSector",
            preset: "Cryo-river"
        }
    ]
},
researchCost: [
    yttrium/800
    aluminium/550
    cryogenium/400
    moonstone/300
  ]