  "name": "Ray drill",
  "description": "uses the fragmentational technology to quickly mine resources",
  "type": "Drill",
  "size": 3,
health: 450
  "itemCapacity": 20,
  "tier": 5,
  "drillTime": 200,
  "drawMineItem": true,
  hasPower: true
  rotateSpeed: 6
  consumes: {
    power: 2
    liquid: {
      liquid: xenon
      amount: 0.09
      optional: true
      booster: true
    }
  }
  requirements: [
    aluminium/50
    cryogenium/40
    moonstone/30
  ]
  "category": "production",
research: {
    parent: "sickledrill",
    objectives: [
        {
            type: "OnSector",
            preset: "Cryo-river"
        }
    ]
},
researchCost: [
    yttrium/800
    aluminium/550
    cryogenium/400
    moonstone/300
  ]