  "name": "Ray drill",
  "description": "uses the fragmentational technology to quickly mine resources",
  "type": "Drill",
  "size": 3,
  "itemCapacity": 10,
  "tier": 5,
  "drillTime": 200,
  "drawMineItem": true,
  rotateSpeed: 6
  "consumes": {
    "liquid": {
      "liquid": "water",
      "amount": 0.09,
      "optional": true,
      "booster": true
    }
  },
  requirements: [
    yttrium/24
    aluminium/12
    moonstone/8
  ]
  "category": "production",
research: {
    parent: "sickle-drill",
    objectives: [
        {
            type: "OnSector",
            preset: "Crash-landing"
        }
    ]
},
researchCost: [
    yttrium/400
    aluminium/150
    moonstone/50
  ]