  "name": "Sickle Drill",
  "description": "Drill with sharper blades, mines faster",
  "type": "Drill",
  "size": 2,
  "itemCapacity": 10,
  "tier": 4,
  "drillTime": 400,
  "drawMineItem": true,
  rotateSpeed: 5
  "consumes": {
    "liquid": {
      "liquid": "water",
      "amount": 0.09,
      "optional": true,
      "booster": true
    }
  },
  requirements: [
    yttrium/16
    aluminium/4
  ]
  "category": "production",
research: micro-drill
researchCost: [
    yttrium/400
    aluminium/100
  ]
