  "name": "Sickle Drill",
  "description": "Drill with sharper blades, mines faster",
  "type": "Drill",
  "size": 2,
  "itemCapacity": 10,
  "tier": 5,
  "drillTime": 320,
  "drawMineItem": true,
  rotateSpeed: 5
  requirements: [
    yttrium/16
    aluminium/8
  ]
  "category": "production",
research: {
    parent: "micro-drill",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Transit-cavern"
        }
    ]
},
researchCost: [
    yttrium/300
    aluminium/80
  ]
