type: missile
controller: MissileAI
flying: true
speed: 4.6
maxRange: 6
lifetime: 180
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: f77c2f
trailColor: f77c2f
engineSize: 3.5
engineOffset: 8
rotateSpeed: 0.25
trailLength: 18
missileAccelTime: 50
lowAltitude: true
fogRadius: 6
health: 300
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
              type: MoveEffectAbility
              y: -8
              effect: [
              {
              type: ParticleEffect
              particles: 8
              lifetime: 30
              length: 12
              sizeFrom: 4
              sizeTo: 1
              colorFrom: ff9959
              colorTo: f77c2f
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
              }
              ]
              }
              ]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 65
        splashDamage: 250
              status: paralyzed
      statusDuration: 80
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
      "lightning": 8,
      "lightningLength": 7,
      "lightningLengthRand": 12,
      "lightningDamage": 50,
                    status: paralyzed
      statusDuration: 60
      "lightColor": "ffce8c",
      "lightningColor": "ff9100",
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    {
    "type": "WaveEffect",
    "lifetime": 35,
    "sizeFrom": 0,
    "sizeTo": 50,
    "interp": "circleOut",
    "strokeFrom": 35,
    "strokeTo": 0,
    "colorFrom": "ff9959",
    "colorTo": "f77c2f"
    },
    	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 30,
    "baseLength": 15,
    "length": 50,
    "lenFrom": 8,
    "lenTo": 3,
    strokeFrom: 5
    strokeTo: 0
    "lightColor": "ff9959",
    "colorFrom": "ffb78a",
    "colorTo": "f77c2f"
	},
  	{
	"type": "ParticleEffect",
    "particles": 14,
    "length": 65,
    "lifetime": 80,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ffb78a",
    "colorTo": "f77c2f",
    "sizeFrom": 8,
    "sizeTo": 0
	},
    ]
   }
    }
    }
]