	"outlineColor": "36363c",
  "type": "legs",
	"speed": 0.7,
	"hitSize": 10,
	"health": 360,
	"faceTarget": true,
	"armor": 2,
	"range": 180,
	"targetAir": false,
	"rotateSpeed": 5,
   "legBaseOffset": 13,
	  "legCount": 6,
	"legMaxLength": 1.0,
        "legMinLength": 0.6,
        "legLengthScl": 1.0,
        "legForwardScl": 1.5,
         "legExtension": 2,
        "legStraightness": 0.4,
       "legPhysicsLayer": false,
        "legContinuousMove": true,
        "lockLegBase": true,
        "rippleScale": 0.1,
	"legBaseOffset": 2,
	"legMoveSpace": 1.0,
	"legLength": 10, 
	"allowLegStep": true,
	"hovering": true,
	"immunities": [
		"freezing"
	],
	"weapons": [
{
name: axo-turret
x: 0
y: 1
mirror: false
shoot: {
type: ShootPattern
shots: 1
}
top: false
rotate: true
reload: 60
recoil: 2
    shootSound: PikeSound
    bullet: {
      speed: 3
      lifetime: 40
      damage: 10
      healAmount: 5
      pierce: false
      pierceBuilding: false
      pierceCap: 1
      width: 8
      height: 16
        frontColor: 3ce82f
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 3ce82f
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 10
          lifetime: 10
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 3ce82f
          colorTo: ffffff
        }
      ]
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "3ce82f",
                "colorTo": "3ce82f",
                "sizeFrom": 1,
                "sizeTo": 15,
                strokeFrom: 2
                strokeTo: 0
                "lifetime": 10
            }
            {
              type: ParticleEffect
              particles: 3
              lifetime: 30
              length: 12
              sizeFrom: 3
              sizeTo: 0
              colorFrom: 3ce82f
              colorTo: 218e18
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    }
    trailChance: 0.35
    trailLength: 4
    trailWidth: 2
    trailColor: 3ce82f
    }
}
    ]
research: {
    parent: "Constructor-4",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
}
researchCostMultiplier: 0