    "type": "flying",
    "lowAltitude": true,
    "speed": 0.6,
    "accel": 0.1,
    "drag": 0.07,
    "flying": true,
    "health": 18950,
    "hitSize": 26,
    "armor": 5,
    "itemCapacity": 100,
    rotateSpeed: 1
  "outlineColor": "b2b8c2",
    "engineOffset": 17,
    engineSize: 5
engines: [
{
x: 14.5
y: -4
rotation: 315
radius: 4
}
{
x: -14.5
y: -4
rotation: -135
radius: 4
}
]
    "faceTarget": true,
    buildSpeed: 1.5
    buildRange: 130
weapons: [
{
name: axoflare5-weapon
x: 0
y: 13
mirror: false
heatColor: 84F491FF
shoot: {
shots: 9
shotDelay: 12
firstShotDelay: 20
}
"shootStatus": "unmoving"
"shootStatusDuration": 110
parentizeEffects: true
rotate: false
reload: 180
recoil: 0
shootSound: railgun
ejectEffect: none
bullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 70
    damage: 60
    width: 16
    height: 16
    spin: 3
    inaccuracy: 25
    healAmount: 100
    homingPower: 0.15
    homingRange: 150
    homingDelay: 15
    collidesTeam: true
    collides: true
    keepVelocity: false
    backColor: 64f450
    frontColor: 41e860 
    smokeEffect: "shootSmallSmoke"
      "fragVelocityMin": 0.3,
      "fragVelocityMax": 1.5,
      "fragBullets": 3,
      despawnHit: true
      "fragBullet": {
        "speed": 3,
        "collidesTiles": false,
        "damage": 20,
        "width": 6,
        "heigth": 6,
        lifetime: 15
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 10
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
    region: particle
  }
    despawnHit: true
    despawnEffect: {
    type: WaveEffect
    lifetime: 15
    sizeFrom: 0
    sizeTo: 8
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
  }
      }
    ammoMultiplier: 1
                "chargeEffect": {
                    "type": "multiEffect",
                    "lifetime": 120,
                    "effects": [
                        {
                            "type": "ParticleEffect",
                            "particles": 1,
                            "sizeFrom": 0,
                            "sizeTo": 8,
                            "length": 0,
                            "lifetime": 120,
                            "colorFrom": "84F491FF",
                            "colorTo": "84F491FF",
                            "cone": 360
                        },
                        {
                            "type": "ParticleEffect",
                            line: true
                            "particles": 15,
                            "sizeFrom": 0,
                            "sizeTo": 8,
                            offset: 60
                            baseLength: -40
                            "length": 40,
                            lenFrom: 0
                            lenTo: 5
                            strokeFrom: 0
                            strokeTo: 3
                            "lifetime": 120,
                            "colorFrom": "84F491FF",
                            "colorTo": "84F491FF",
                            "cone": 360
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 120,
                            "sizeFrom": 0,
                            "sizeTo": 18,
                            "strokeFrom": 5,
                            "strokeTo": 0,
                            "colorFrom": "62AE7FFF",
                            "colorTo": "84F491FF"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 1,
                            "sizeFrom": 0,
                            "sizeTo": 17,
                            "length": 0,
                            "spin": 7,
                            "lifetime": 120,
                            "region": "moon-mod-star",                           
                            "colorFrom": "62AE7FFF",
                            "colorTo": "84F491FF"
                        },
                    ]
                }
    hitEffect: {
    type: WaveEffect
    lifetime: 15
    sizeFrom: 0
    sizeTo: 15
    strokeFrom: 8
    strokeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
  }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "64f450",
                "colorTo": "2ddb4e",
                "sizeFrom": 0,
                "sizeTo": 6,
                "lifetime": 10
                strokeFrom: 5
                strokeTo: 0
            }
        ]
    }
    backSprite: moon-mod-star
    sprite: moon-mod-star2
    shrinkX: 0
    shrinkY: 0
      weaveMag: 3
      weaveScale: 5
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 15
    sizeFrom: 7
    sizeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
    region: particle
  }
}
}
 ] 
research: {
    parent: "axoflare4",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Frontline"
        }
    ]
	requirements: [
	yttrium/4400
    aluminium/3450
	aerogel/3300
	moonstone/2400
    diamond/1800
	]
}
abilities: [
            {
            "type": "ForceFieldAbility"
            "radius": 60,
            "regen": 1,
            "max": 1500,
            "cooldown": 380,
            sides: 6
            }
    ]