    "type": "flying",
    "lowAltitude": true,
    "speed": 2,
    "accel": 0.1,
    "drag": 0.07,
    "flying": true,
    "health": 2950,
    "hitSize": 6,
    "armor": 3,
    "itemCapacity": 40,
  "outlineColor": "b2b8c2",
    "engineOffset": 9,
    engineSize: 4
    "faceTarget": true,
    buildSpeed: 0.75
    buildRange: 100
weapons: [
{
name: axoflare3-weapon
x: 5
y: 1
mirror: true
shoot: {
type: ShootPattern
shots: 1
}
top: false
rotate: false
baseRotation: -35
shootCone: 360
reload: 30
recoil: 1
shootSound: MoonRaySound
ejectEffect: none
bullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 50
    damage: 40
    width: 10
    height: 10
    spin: 3
    inaccuracy: 3
    healAmount: 40
    homingPower: 0.12
    homingDelay: 5
    collidesTeam: true
    collides: true
    keepVelocity: false
    backColor: 64f450
    frontColor: 2ddb4e  
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 1
    despawnEffect: {
    type: WaveEffect
    lifetime: 10
    sizeFrom: 0
    sizeTo: 10
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
  }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "64f450",
                "colorTo": "2ddb4e",
                "sizeFrom": 1,
                "sizeTo": 6,
                "lifetime": 10
                strokeFrom: 5
                strokeTo: 0
            }
        ]
    }
    backSprite: moon-mod-star
    sprite: moon-mod-star2
    shrinkX: 0
    shrinkY: 0
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 12
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
    region: particle
  }
}
}
 ] 
research: {
    parent: "cryoflare",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
}
abilities: [
  {
    type: RepairFieldAbility
    amount: 20
    range: 50
    reload: 90
    }
    ]
researchCostMultiplier: 0