    "type": "flying",
    "lowAltitude": true,
    "speed": 3,
    "accel": 0.2,
    "drag": 0.02,
    "flying": true,
    "health": 150,
    "hitSize": 6,
    "armor": 1,
    "itemCapacity": 10,
  "outlineColor": "b2b8c2",
    "engineOffset": 5,
    "faceTarget": true,
weapons: [
{
name: axoflare1-weapon
x: 0
y: 1
mirror: false
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "cfabd6",
                "colorTo": "c50ceb",
                "sizeFrom": 1,
                "sizeTo": 25,
                "lifetime": 15
                strokeFrom: 9
                strokeTo: 0
            }
            {
    "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 20,
    "baseLength": 5,
    "length": 40,
    "lenFrom": 5,
    "lenTo": 5,
    "lightColor": "daffd9",
    "colorFrom": "28fc23",
    "colorTo": "20c71c"
        }
        ]
    },
shoot: {
type: ShootPattern
shots: 1
shotDelay: 6
}
top: false
rotate: false
reload: 40
recoil: 1

shootSound: bang
ejectEffect: none
bullet: {
width: 10
height: 14
damage: 12
splashDamage: 10
splashDamageRadius: 25
speed: 4
lifetime: 50
backColor: 51e1e8
frontColor: cdf8fa
status: freezing
statusDuration: 180
}
}
 ] 
research: {
    parent: "cryoflare",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/1
  ]
researchCost: [
    yttrium/1
  ]
  researchCostMultiplier: 0