    "type": "flying",
    "lowAltitude": true,
    "speed": 0.6,
    "accel": 0.1,
    "drag": 0.07,
    "flying": true,
    "health": 18950,
    "hitSize": 12,
    "armor": 7,
    "itemCapacity": 100,
    rotateSpeed: 1
  "outlineColor": "b2b8c2",
    "engineOffset": 17,
    engineSize: 5
engines: [
{
x: 14.5
y: -4
rotation: 315
radius: 4
}
{
x: -14.5
y: -4
rotation: -135
radius: 4
}
]
    "faceTarget": true,
    buildSpeed: 1.5
    buildRange: 120
weapons: [
{
name: axoflare5-weapon
x: 0
y: 13
mirror: false
heatColor: 84F491FF
shoot: {
shots: 10
shotDelay: 10
firstShotDelay: 25
}
"shootStatus": "unmoving"
"shootStatusDuration": 110
parentizeEffects: true
rotate: false
reload: 150
recoil: 0
shootSound: railgun
ejectEffect: none
bullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 60
    damage: 40
    width: 16
    height: 16
    spin: 3
    inaccuracy: 15
    healAmount: 60
    homingPower: 0.15
    homingDelay: 5
    collidesTeam: true
    collides: true
    keepVelocity: false
    backColor: 64f450
    frontColor: 2ddb4e  
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 1
                "chargeEffect": {
                    "type": "multiEffect",
                    "lifetime": 120,
                    "effects": [
                        {
                            "type": "ParticleEffect",
                            "particles": 1,
                            "sizeFrom": 1,
                            "sizeTo": 8,
                            "length": 0,
                            "lifetime": 120,
                            "colorFrom": "84F491FF",
                            "colorTo": "84F491FF",
                            "cone": 360
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 120,
                            "sizeFrom": 0,
                            "sizeTo": 18,
                            "strokeFrom": 7,
                            "strokeTo": 0,
                            "colorFrom": "62AE7FFF",
                            "colorTo": "84F491FF"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 1,
                            "sizeFrom": 2,
                            "sizeTo": 17,
                            "length": 0,
                            "spin": 7,
                            "lifetime": 120,
                            "region": "moon-mod-star",                           
                            "colorFrom": "62AE7FFF",
                            "colorTo": "84F491FF"
                        },
                    ]
                }
    despawnEffect: {
    type: WaveEffect
    lifetime: 15
    sizeFrom: 0
    sizeTo: 15
    strokeFrom: 8
    strokeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
  }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "64f450",
                "colorTo": "2ddb4e",
                "sizeFrom": 1,
                "sizeTo": 6,
                "lifetime": 10
                strokeFrom: 5
                strokeTo: 0
            }
        ]
    }
    backSprite: moon-mod-star
    sprite: moon-mod-star2
    shrinkX: 0
    shrinkY: 0
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 15
    sizeFrom: 7
    sizeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
    region: particle
  }
}
}
 ] 
research: {
    parent: "axoflare4",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Frontline"
        }
    ]
	requirements: [
		yttrium/4400
    aluminium/3450
		aerogel/3300
		moonstone/2400
    diamond/1800
	]
}
abilities: [
  {
    type: RepairFieldAbility
    amount: 20
    range: 50
    reload: 90
    }
    ]