    "type": "flying",
    "lowAltitude": true,
    "speed": 3.5,
    "accel": 0.1,
    "drag": 0.05,
    "flying": true,
    "health": 500,
    "hitSize": 14,
    "armor": 3,
    "itemCapacity": 80,
  "outlineColor": "36363c",
    "engineOffset": 8
    "engineSize": 3
    "faceTarget": true,
    controller: BuilderAI
    mineTier: 3
    mineSpeed: 7
    buildSpeed: 1.5
    buildBeamOffset: 6
        isEnemy: false
weapons: [
 {
name: coreflare-gun
x: 0
y: 3
mirror: false
shoot: {
type: ShootPattern
shots: 1
}
top: false
rotate: true
reload: 45
recoil: 3
    shootSound: missile
    bullet: {
    type: MissileBulletType
      speed: 3
      lifetime: 100
      damage: 20
      buildingDamageMultiplier : 0.03
      splashDamage: 20
      splashDamageRadius: 24
      width: 6
      height: 6
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 24
          lifetime: 17
          strokeFrom: 4
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
      ]
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 15,
                "lifetime": 10
            }
            {
              type: ParticleEffect
              particles: 1
              lifetime: 30
              length: 12
              sizeFrom: 3
              sizeTo: 0
              colorFrom: 03f8fc
              colorTo: ffffff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    }
    trailChance: 0.4
    trailLength: 4
    trailWidth: 2.5
    trailColor: 87b8fa
      weaveMag: 3
      weaveScale: 5
      weaveRandom: true
    }
}
 ] 