	"outlineColor": "36363c",
  "type": "mech",
	"speed": 0.3,
	"hitSize": 18,
	"health": 9360,
	"faceTarget": true,
	"armor": 10,
	"range": 220,
	"rotateSpeed": 2,
"mechFrontSway": 0.5,
"mechSideSway": 0.5,
"mechStepParticles": true,
"stepShake": 0.9,
mechStride: 9
	"hovering": false,
	"immunities": [
		"freezing"
	],
targetAir: true
weapons: [
{
name: cryomech4-gun
x: 14
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 3
}
top: false
rotate: false
reload: 12
recoil: 4
shootSound: bang
ejectEffect: none
bullet: {
width: 13
height: 19
damage: 75
splashDamage: 20
splashDamageRadius: 20
speed: 7
lifetime: 55
backColor: 51e1e8
frontColor: cdf8fa
status: freezing
statusDuration: 180
    trailChance: 1
	trailRotation: true
    trailEffect: {
    type: ParticleEffect
	line: true
    particles: 1
    length: 0
    lifetime: 10
    sizeFrom: 5
    sizeTo: 0
    colorFrom: 51e1e8
    colorTo: cdf8fa
    region: particle
	followParent: true
  }
}
}
]
research: {
    parent: "cryomech3",
    objectives: [
      Assembler-1,
        {
            type: "SectorComplete",
            preset: "Cryo-river"
        }
    ]
},
researchCostMultiplier: 0