type: missile
controller: MissileAI
flying: true
speed: 4.6
maxRange: 6
lifetime: 180
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: 34c0eb
trailColor: 34c0eb
engineSize: 3.5
engineOffset: 8
rotateSpeed: 0.25
trailLength: 18
missileAccelTime: 50
lowAltitude: true
fogRadius: 6
health: 190
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
              type: MoveEffectAbility
              y: -8
              effect: [
              {
              type: ParticleEffect
              particles: 8
              lifetime: 30
              length: 12
              sizeFrom: 4
              sizeTo: 1
              colorFrom: 34c0eb
              colorTo: 34a2eb
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
              }
              ]
              }
              ]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 80
        splashDamage: 180
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        status: freezing
        statusDuration: 180
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    {
    "type": "WaveEffect",
    "lifetime": 100,
    "sizeFrom": 0,
    "sizeTo": 80,
    "interp": "circleOut",
    "strokeFrom": 40,
    "strokeTo": 0,
    "colorFrom": "34c0eb",
    "colorTo": "34a2eb"
    },
    	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 40,
    "baseLength": 15,
    "length": 70,
    "lenFrom": 8,
    "lenTo": 3,
    strokeFrom: 5
    strokeTo: 0
    "lightColor": "249bc7",
    "colorFrom": "34c0eb",
    "colorTo": "34a2eb"
	},
  	{
	"type": "ParticleEffect",
    "particles": 12,
    "length": 85,
    "lifetime": 100,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "34c0eb",
    "colorTo": "34a2eb",
    "sizeFrom": 7,
    "sizeTo": 0
	},
    ]
   }
    }
    }
]