type: missile
controller: MissileAI
flying: true
speed: 3.8
maxRange: 5
lifetime: 130
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: 0acaf5
trailColor: 0acaf5
engineSize: 2.5
engineOffset: 6
rotateSpeed: 1.5
trailLength: 8
missileAccelTime: 0
lowAltitude: true
fogRadius: 6
health: 250
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 50
        splashDamage: 250
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        hitEffect: [
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 40
          strokeFrom: 5
          strokeTo: 0
          colorFrom: c0ecff
          colorTo: c0ecff
        }
        ]
        }
    }
]