
  "research": {
  "parent": "lead",
  "requirements": [
  "resonance/100",
  "silicon/200"
  ]
  },

	"outlineColor": "36363c",
  "type": "mech",
	"speed": 0.3,
	"hitSize": 10,
	"health": 3360,
	"faceTarget": true,
	"armor": 2,
	"range": 180,
	"targetAir": false,
	"rotateSpeed": 3,
"mechFrontSway": 0.5,
"mechSideSway": 0.5,
"mechStepParticles": true,
"stepShake": 0.9,
mechStride: 9
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
{
name: cryomech4-gun
x: 14
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 3
}
top: false
rotate: false
reload: 15
recoil: 4
shootSound: bang
ejectEffect: none
bullet: {
width: 13
height: 19
damage: 95
splashDamage: 25
splashDamageRadius: 25
speed: 7
lifetime: 65
backColor: 51e1e8
frontColor: cdf8fa
status: freezing
statusDuration: 180
}
}
]
research: Reconstructor
researchCost: [
    yttrium/1
  ]