	"outlineColor": "36363c",
  "type": "mech",
	"speed": 0.5,
	"hitSize": 8,
	"health": 360,
	"faceTarget": true,
	"armor": 1,
	"range": 150,
	"rotateSpeed": 3,
"mechFrontSway": 0.3,
"mechSideSway": 0.3,
"mechStepParticles": true,
"mechStepShake": 0.3,
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
targetAir: true
weapons: [
{
name: cryomech-gun
x: 6
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 3
}
top: false
rotate: false
reload: 45
recoil: 1
shootSound: shootAltLong
ejectEffect: none
bullet: {
    type: BasicBulletType,
    speed: 5
    lifetime: 30
    damage: 15
    width: 7
    height: 10
    frontColor: b2afb3
    backColor: d5d2d6
    shootEffect: "shootSmall"
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: true
    explodeRange: 1
    splashDamageRadius: 1
    splashDamage: 30
    hitEffect: pointHit
}
}
]
research: {
    parent: Constructor-1
}
researchCostMultiplier: 0