	"outlineColor": "36363c",
  "type": "mech",
	"speed": 0.35,
	"hitSize": 10,
	"health": 3260,
	"faceTarget": true,
	"armor": 4,
	"range": 180,
	"targetAir": false,
	"rotateSpeed": 3,
"mechFrontSway": 0.3,
"mechSideSway": 0.3,
"mechStepParticles": true,
"mechStepShake": 0.5,
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
{
name: cryomech3-gun
x: 12
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 3
shotDelay: 12
}
top: false
rotate: false
reload: 90
recoil: 2
shootSound: bang
ejectEffect: none
bullet: {
width: 13
height: 19
damage: 45
splashDamage: 25
splashDamageRadius: 25
speed: 7
lifetime: 65
frontColor: b2afb3
backColor: d5d2d6
status: freezing
statusDuration: 180
}
}
]
research: {
    parent: "cryomech2",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/1
  ]