type: missile
controller: MissileAI
flying: true
speed: 4.6
maxRange: 6
lifetime: 180
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: 0acaf5
trailColor: 0acaf5
engineSize: 3.1
engineOffset: 10
rotateSpeed: 0.25
trailLength: 10
missileAccelTime: 50
lowAltitude: true
fogRadius: 6
health: 190
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
              type: MoveEffectAbility
              effect: [
              {
              type: ParticleEffect
              particles: 10
              lifetime: 30
              length: 15
              sizeFrom: 4
              sizeTo: 1
              colorFrom: 6fe3fc
              colorTo: 08a0ff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
              offsetX: 3
              }
              ]
              }
              ]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 40
        splashDamage: 300
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        hitEffect: [
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 40
          strokeFrom: 5
          strokeTo: 0
          colorFrom: c0ecff
          colorTo: c0ecff
        }
        ]
        }
    }
]