	"outlineColor": "36363c",
  "type": "legs",
	"speed": 0.4,
	"hitSize": 28,
	"health": 17600,
	"faceTarget": true,
	"armor": 10,
	"range": 180,
	"targetAir": true,
	"rotateSpeed": 1,
            "legMoveSpace": 1,
            "legMaxLength": 1.0,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.3,
            "legPhysicsLayer": false,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": true,
        "rippleScale": 1.0,
        "stepShake": 1.5,
	"legBaseOffset": 0,
	"legLength": 26, 
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
{
name: cryospider5-lasergun
mirror: true
x: 15
y: 10
top: false
rotate: false
reload: 40
recoil: 3
shootSound: railgun
ejectEffect: none
shake: 3
    "bullet": { 
    "colors":["00eeff", "00eeff", "FFFFFFF"],
      "type": "LaserBulletType",
      "length": 150,
      "width": 20,
      "damage": 120,
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 50,
                "lifetime": 20
            }
            {
              type: ParticleEffect
              particles: 8
              lifetime: 30
              length: 15
              sizeFrom: 5
              sizeTo: 1
              colorFrom: ffffff
              colorTo: adfaff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    }
}
}
    {
    "name": "disk-launcher",
    "top": false,
    "shootY": 2,
    "reload": 120,
    "x": 0,
    "alternate": true,
    "mirror": false,
    rotate: true
    "recoil": 2,
    "shootSound": "bolt",
    shake: 4
    "bullet": { 
    "type": "artilleryBulletType",
    "sprite": "moon-mod-star",
    "collidesAir": true,
    "collides": true,
    "collidesTiles": true,
    hitShake: 8
    "hitEffect": {
    "type": "MultiEffect",
	"effects": [
    {
    "type": "WaveEffect",
    "lifetime": 30,
    "sizeFrom": 0,
    "sizeTo": 55,
    "interp": "circleOut",
    "strokeFrom": 30,
    "strokeTo": 0,
    "colorFrom": "bdfbff",
    "colorTo": "1fcbff"
    },
	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 35,
    "baseLength": 40,
    "length": 70,
    "lenFrom": 6,
    "lenTo": 6,
    "lightColor": "bdfbff",
    "colorFrom": "bdfbff",
    "colorTo": "1fcbff"
	},
	{
	"type": "ParticleEffect",
    "particles": 10,
    "length": 50,
    "lifetime": 70,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "33cfff",
    "colorTo": "0282fa",
    "sizeFrom": 8,
    "sizeTo": 0
	},
	{
    "type": "ParticleEffect",
    "particles": 16,
    "length": 60,
    "lifetime": 80,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "lightColor": "bdfbff",
    "colorFrom": "bdfbff",
    "colorTo": "1fcbff",
    "sizeFrom": 9,
    "sizeTo": 0
	}
	]
  }
    "lifetime" : 80,
    "speed": 4,
    "damage": 150,
    "splashDamage": 300,
    "splashDamageRadius": 120,
    "collidesTeam": true,
    "healPercent": 0.1,
    "pierceCap": 4,
    "buildingDamageMultiplier": 0.15,
    "pierceBuilding": true,
    "pierce": true,
    "spin": 3
    "trailChance": 1,
    "trailEffect": {
    "type": "ParticleEffect",
    "particles": 1,
    "length": 0,
    "lifetime": 20,
    "region": "moon-mod-star",
    "lightColor": "4df4ff",
    "colorFrom": "4df4ff",
    "colorTo": "bdfbff00",
    "sizeFrom": 7,
    "sizeTo": 7
    }
    }
    }
]
    "abilities": [
            {
            "type": "mindustry.entities.abilities.ForceFieldAbility",
            "radius": 70,
            "regen": 1,
            "max": 1000,
            "cooldown": 380,
            sides: 3
            },
            {
            "type": "mindustry.entities.abilities.ForceFieldAbility",
            "radius": 70,
            "regen": 1,
            "max": 1000,
            "cooldown": 380,
            sides: 3
            rotation: 180
            }
        ]
research: {
    parent: "cryospider4",
    objectives: [
        {
            type: "SectorComplete",
            preset: "Frontline"
        }
    ]
	requirements: [
		yttrium/4500
        cryogenium/3900
		aluminium/3700
		moonstone/2600
        diamond/1900
	]
}