    "type": "flying",
    "lowAltitude": true,
    "speed": 1,
    "rotateSpeed": 1,
    "accel": 0.1,
    "drag": 0.02,
    "flying": true,
    "health": 300,
    "hitSize": 12,
    "armor": 1,
    "itemCapacity": 10,
  "outlineColor": "36363c",
    "engineOffset": 21,
    "engineSize": 6
    "faceTarget": true,
weapons: [
{
name: cryoflare2-gun
mirror: true
alternate: true
x: 12
y: 6
top: false
rotate: true
reload: 120
recoil: 1
layerOffset: -1
shootSound: railgun
ejectEffect: none
    "bullet": { 
    "colors":["00eeff", "00eeff", "FFFFFFF"],
      "type": "LaserBulletType",
      "length": 80,
      "width": 15,
      "damage": 20,
      "recoil": 0.25,
        "spawnUnit": "cryo-missile"
        layerOffset: -1
    }
}
 ] 
research: cryoflare4
researchCost: [
    yttrium/1
  ]