    "type": "flying",
    "lowAltitude": true,
    "speed": 1,
	  "rotateSpeed": 1.5,
    "accel": 0.1,
    "drag": 0.03,
    "flying": true,
    "health": 5000,
    "hitSize": 28,
    "armor": 4,
    "itemCapacity": 0,
  "outlineColor": "36363c",
    "engineOffset": 14,
    "engineSize": 5,
    "faceTarget": true,
weapons: [
{
name: cryoflare2-gun
mirror: false
x: 0
y: 8
top: false
rotate: true
reload: 100
recoil: 1
shootSound: railgun
ejectEffect: none
shake: 3
"shoot": {
"type": "shootHelix",
mag: 1.5
offset: 0
scl: 4
 "shots": 1,
    "shotDelay": 5,
}
    "bullet": { 
    "colors":["00eeff", "00eeff", "FFFFFFF"],
      "type": "BasicBulletType",
      "height": 20,
      "width": 20,
      "damage": 200,
      "recoil": 0,
      lifetime: 100
      speed: 3
      hitShake: 3
    "splashDamage": 100,
    "splashDamageRadius": 40,
    "frontColor": 4df4ff,
    "backColor": 4df4ff,
    "collidesAir": true,
    "collides": true,
    "collidesTiles": true,
    "collidesGround": true,
    "collidesFloor": true,
          despawnHit: true
    "hitEffect": {
    "type": "MultiEffect",
	"effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 40,
                "lifetime": 20
                "strokeFrom": 15,
                "strokeTo": 0
            }
  ]
  }
    "trailChance": 1,
    "trailEffect": {
    "type": "ParticleEffect",
    "particles": 1,
    "length": 0,
    "lifetime": 20,
    "region": "moon-mod-star",
    "lightColor": "4df4ff",
    "colorFrom": "4df4ff",
    "colorTo": "bdfbff00",
    "sizeFrom": 6,
    "sizeTo": 2
    }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 18,
                "lifetime": 12
                "strokeFrom": 7,
                "strokeTo": 0
            }
            {
              type: ParticleEffect
              particles: 5
              lifetime: 30
              length: 20
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: adfaff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    }
}
}
{
name: cryoflare4-gun
mirror: true
x: 13
y: 0
top: true
rotate: true
reload: 10
recoil: 1
shootSound: PikeSound
ejectEffect: none
shake: 0
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 30
      damage: 10
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      width: 3
      height: 10
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
      ]
}
}
 ] 
research: {
    parent: "cryoflare3",
    objectives: [
      Assembler-3,
        {
            type: "SectorComplete",
            preset: "Crash-landing"
        }
    ]
},
researchCostMultiplier: 0