	"outlineColor": "36363c",
  "type": "legs",
	"speed": 0.7,
	"hitSize": 10,
	"health": 360,
	"faceTarget": true,
	"armor": 2,
	"range": 180,
	"targetAir": false,
	"rotateSpeed": 3,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.3,
            "legPhysicsLayer": false,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": true,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 12, 
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
{
name: cryospider3-gun
x: 8
y: 2
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 4
}
top: false
rotate: true
reload: 25
recoil: 3
shootSound: bang
ejectEffect: none
  bullet: {
    type: SapBulletType
    sapStrength: 0.5
    length: 70
    damage: 50
    shootEffect: shootSmall
    hitColor: 03e3fc
    color: 03e3fc
    despawnEffect: none
    width: 1
    lifetime: 20
    knockback: -1.5
status: freezing
statusDuration: 180
}
}
]
research: Rereconstructor
researchCost: [
    yttrium/1
  ]