	"outlineColor": "424245",
    outlineRadius: 3
  "type": "legs",
	"speed": 0.8,
	"hitSize": 7,
	"health": 360,
	"faceTarget": true,
	"armor": 1,
	"range": 120,
	"targetAir": true,
	"rotateSpeed": 3,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.5,
            "legPhysicsLayer": true,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": false,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 8, 
	"hovering": false,
	"immunities": [
		"freezing"
	],
"weapons": [
		{
    "name": "cryospider-gun",
    "reload": 40,
    "mirror": true,
    "x": 5,
    "y": 0,
    "shootY": 2,
    "recoil": 1,
    "rotate": true,
"shoot": {
"type": "shootPattern",
 "shots": 1,
    "shotDelay": 5,
}
    shootSound: PikeSound
    bullet: {
    type: MissileBulletType
      speed: 2
      lifetime: 60
      damage: 10
      width: 6
      height: 6
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 25
          length: 20
          lenFrom: 5
          lenTo: 0
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 15
          lifetime: 20
          strokeFrom: 3.5
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
      ]
      weaveMag: 3
      weaveScale: 5
      weaveRandom: true
    trailChance: 0.25
    trailColor: 03f8fc
    }
    }
]
research: {
    parent: "Constructor-2",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
}
researchCostMultiplier: 0