	"outlineColor": "36363c",
  "type": "legs",
	"speed": 0.4,
	"hitSize": 26,
	"health": 7360,
	"faceTarget": true,
	"armor": 7,
	"range": 160,
	"targetAir": true,
	"rotateSpeed": 1,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.3,
            "legPhysicsLayer": false,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": true,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 20, 
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
	 {
  "name": "cryospider4-weapon",
  "y": 0,
  "x": 0,
  "top": true,
  "cooldownTime": 120,
  "shootY": 10,
  "ejectEffect": "none",
  "rotateSpeed": 0.5,
  "rotate": false,
  "alternate": false,
  "mirror": false,
  "shots": 1,
  "reload": 185,
  "recoil": 0,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 145,
  "heatColor": "79F2EEFF",
  "shootSound": "beam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 81,
    "width": 6,
    "length": 160,
    "drawSize": 470,
    "lifetime": 200,
    "shake": 0.5,
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["007cbf", "18a7db", "00e5ff", "ffffff"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 35,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "BF92F9FF"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 35,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "BF92F9FF"
    }
    }
    }
]
research: {
    parent: "cryospider3",
    objectives: [
      Assembler-2,
        {
            type: "SectorComplete",
            preset: "Cryo-river"
        }
    ]
},
researchCostMultiplier: 0