	"outlineColor": "36363c",
  "type": "legs",
	"speed": 0.7,
	"hitSize": 10,
	"health": 2860,
	"faceTarget": true,
	"armor": 4,
	"range": 240,
	"targetAir": false,
	"rotateSpeed": 3,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.3,
            "legPhysicsLayer": false,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": true,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 12, 
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
{
name: cryospider3-gun
x: 8
y: 0
mirror: true
shoot: {
type: ShootSpread
shots: 3
spread: 4
}
top: false
rotate: true
reload: 45
recoil: 3
    shootSound: PikeSound
    bullet: {
      speed: 4
      lifetime: 40
      damage: 25
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      width: 9
      height: 20
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
      ]
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 15,
                "lifetime": 10
            }
            {
              type: ParticleEffect
              particles: 1
              lifetime: 30
              length: 12
              sizeFrom: 3
              sizeTo: 0
              colorFrom: 03f8fc
              colorTo: adfaff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    }
    trailChance: 0.3
    trailLength: 4
    trailWidth: 2.5
    trailColor: 03f8fc
    }
}
]
research: {
    parent: "cryospider2",
    objectives: [
        {
            type: "OnSector",
            preset: "Solar-peaks"
        }
    ]
}