    "type": "flying",
    "lowAltitude": true,
    "speed": 2,
    "accel": 0.1,
    "drag": 0.02,
    "flying": true,
    "health": 300,
    "hitSize": 12,
    "armor": 1,
    "itemCapacity": 10,
  "outlineColor": "36363c",
    "engineOffset": 8,
    "faceTarget": true,
weapons: [
{
name: cryoflare3-gun
x: 0
y: 2
mirror: false
shoot: {
type: ShootPattern
shots: 1
shotDelay: 4
}
top: false
rotate: false
reload: 15
recoil: 1

shootSound: bang
ejectEffect: none
bullet: {
width: 10
height: 14
damage: 15
splashDamage: 25
splashDamageRadius: 25
speed: 4
lifetime: 45
backColor: 51e1e8
frontColor: cdf8fa
status: freezing
statusDuration: 180
}
}
 ] 
research: {
    parent: "cryoflare",
    objectives: [
        {
            type: "OnSector",
            preset: "Lonely-lake"
        }
    ]
},
researchCost: [
    yttrium/1
  ]
researchCost: [
    yttrium/1
  ]