type: missile
controller: MissileAI
flying: true
speed: 4.6
maxRange: 6
lifetime: 180
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: fffb08
trailColor: fffb08
engineSize: 3.1
engineOffset: 10
rotateSpeed: 0.25
trailLength: 10
missileAccelTime: 50
lowAltitude: true
fogRadius: 6
health: 190
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
              type: MoveEffectAbility
              effect: [
              {
              type: ParticleEffect
              particles: 8
              lifetime: 30
              length: 15
              sizeFrom: 4
              sizeTo: 1
              colorFrom: ffce8c
              colorTo: ff9100
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
              offsetX: 5
              }
              ]
              }
              ]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 50
        splashDamage: 150
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
      "lightning": 8,
      "lightningLength": 10,
      "lightningLengthRand": 10,
      "lightningDamage": 50,
      "lightColor": "ffce8c",
      "lightningColor": "ff9100",
        hitEffect: [
        {
          type: WaveEffect
          lifetime: 15
          sizeFrom: 0
          sizeTo: 50
          strokeFrom: 16
          strokeTo: 0
          colorFrom: ffce8c
          colorTo: ff9100
        }
        ]
        }
    }
]