type: missile
controller: MissileAI
flying: true
speed: 4.6
maxRange: 6
lifetime: 180
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: 8d58e8
trailColor: 8d58e8
engineSize: 3.5
engineOffset: 8
rotateSpeed: 0.25
trailLength: 18
missileAccelTime: 50
lowAltitude: true
fogRadius: 6
health: 190
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
              type: MoveEffectAbility
              y: -8
              effect: [
              {
              type: ParticleEffect
              particles: 8
              lifetime: 30
              length: 12
              sizeFrom: 4
              sizeTo: 1
              colorFrom: 8d58e8
              colorTo: 7846d4
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
              }
              ]
              }
              ]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 40
        splashDamage: 150
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
      "fragVelocityMin": 0.2,
      "fragVelocityMax": 1.0,
      "fragBullets": 8,
      "fragBullet": {
    type: BasicBulletType,
    speed: 2
    lifetime: 50
    damage: 50
    width: 15
    height: 25
    collidesTiles: true
    despawnHit: true
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 8d58e8
          colorTo: 6334ba
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 5
          lifetime: 10
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 8d58e8
          colorTo: 6334ba
        }
      ]
        "frontColor": 8d58e8
        "backColor": 6334ba
      }
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    {
    "type": "WaveEffect",
    "lifetime": 30,
    "sizeFrom": 0,
    "sizeTo": 70,
    "interp": "circleOut",
    "strokeFrom": 25,
    "strokeTo": 0,
    "colorFrom": "8d58e8",
    "colorTo": "6334ba"
    },
    	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 30,
    "baseLength": 15,
    "length": 60,
    "lenFrom": 8,
    "lenTo": 3,
    strokeFrom: 5
    strokeTo: 0
    "lightColor": "6334ba",
    "colorFrom": "8d58e8",
    "colorTo": "6334ba"
	}
    ]
   }
    }
    }
]