	"outlineColor": "424245",
  outlineRadius: 3
  "type": "legs",
	"speed": 0.7,
	"hitSize": 10,
	"health": 1160,
	"faceTarget": true,
	"armor": 2,
	"range": 40,
	"targetAir": true,
	"rotateSpeed": 3,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.5,
            "legPhysicsLayer": true,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": false,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 9, 
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
weapons: [
{
name: cryospider2-gun
x: 5.5
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 4
}
top: false
rotate: true
reload: 20
recoil: 3
shootSound: lasershoot
ejectEffect: none
  bullet: {
    type: SapBulletType
    sapStrength: 0.5
    length: 70
    damage: 15
    shootEffect: shootSmall
    hitColor: 03e3fc
    color: 03e3fc
    despawnEffect: none
    width: 1
    lifetime: 20
    knockback: -2
status: freezing
statusDuration: 180
}
}
]
research: {
    parent: "cryospider"
}
researchCostMultiplier: 0