type: flying
flying: true
lowAltitude: true
speed: 1.5
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 150
hitSize: 8
armor: 0
itemCapacity: 10
outlineColor: 36363c
faceTarget: true
engineSize: 2.0
engineOffset: 5
faceTarget: true
trailLength: 6
trailScl: 0.8
targetFlags: [turret, extinguisher]

parts: [
	{
		type: FlarePart
		x: 0
		y: -5.2
		radius: 4.5
		stroke: 1.0
    minStroke: 0
    followRotation: true
    sides: 6
		color1: ff8b8b
    color1: ff8b8b
	}
]

weapons: [
 {
    name: none
    shootSound: explosion
    shootOnDeath: true
    shootCone: 180
    reload: 180
    x: 0
    y: 0
    bullet: {
      type: BulletType
      speed: 0
      instantDisappear: true
      killShooter: true
      hittable: false
      collidesAir: true
      splashDamage: 60
      splashDamageRadius: 32
      rangeOverride: 0
      hitSound: none
      shootEffect: none
      smokeEffect: none
      hitEffect: {
        type: MultiEffect
        effects: [
          {
        type: ParticleEffect
        line: true
        particles: 14
        baseLength: 0
        length: 40
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        cone: 25
        offsetX: -4
        interp: circleOut
        strokeFrom: 4.5
        strokeTo: 0
        colorFrom: ffa230
        colorTo: ffb278
          }
        ]
      }
    }
  }
]

research: aerial-constructor